682	BSG	GENE	4312	MMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4316	MMP7	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4318	MMP9	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4323	MMP14	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6774	STAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5291	PIK3CB	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	207	AKT1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5594	MAPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6714	Src	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5879	RAC1	GENE	DRUG_EDGE	ACTIVATION	CV19
374907	B3GnT8	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
6667	SP1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
4609	MYC	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1956	EGFR	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1950	EGF	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
7040	TGFB1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
8600	TNFSF11	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3091	HIF1A	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
28985	MCTS1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
9123	SLC16A3	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3479	IGF1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1000	CDH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10000	AKT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1001	CDH3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10019	SH2B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1002	CDH4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10025	MED16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	100506658	OCLN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10095	ARPC1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10105	PPIF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10110	SGK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10113	PREB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10125	RASGRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10140	TOB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10162	LPCAT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10163	WASF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1017	CDK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10189	ALYREF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10195	ALG3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1020	CDK5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10209	EIF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1021	CDK6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1022	CDK7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10235	RASGRP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1028	CDKN1C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10298	PAK4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1031	CDKN2C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10312	TCIRG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10352	WARS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10365	KLF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10376	TUBA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10379	IRF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10381	TUBB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10382	TUBB4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10383	TUBB4B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1040	CDS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10451	VAV3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10454	TAB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10468	FST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10509	SEMA4B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10512	SEMA3C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10533	ATG7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10588	MTHFS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10636	RGS14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10682	EBP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10686	CLDN16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	107	ADCY1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1072	CFL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10746	MAP3K2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10782	ZNF274	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10788	IQGAP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10797	MTHFD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10870	HCST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10901	DHRS4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10908	PNPLA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10919	EHMT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10921	RNPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10950	BTG3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10965	ACOT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10978	CLP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10993	SDS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11019	LIAS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1109	AKR1C4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11140	CDC37	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11260	XPOT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	112817	HOGA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11285	B4GALT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11313	LYPLA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1140	CHRNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1143	CHRNB4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	114907	FBXO32	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1152	CKB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1175	AP2S1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	118672	PSTK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	119391	GSTO2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	120227	CYP2R1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1212	CLTB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	122786	FRMD6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	123099	DEGS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	123264	SLC51B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1235	CCR6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1244	ABCC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	124454	EARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	126	ADH1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1277	COL1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1282	COL4A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	128239	IQGAP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1284	COL4A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1287	COL4A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1299	COL9A3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	130	ADH6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	130589	GALM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	132158	GLYCTK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	135250	RAET1E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1361	CPB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1373	CPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1388	ATF6B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1437	CSF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1438	CSF2RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1455	CSNK1G2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1456	CSNK1G3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1459	CSNK2A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	145957	NRG4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	146	ADRA1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	146664	MGAT5B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	147	ADRA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1477	CSTF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1478	CSTF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1490	CCN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	150	ADRA2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1503	CTPS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	151636	DTX3L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1519	CTSO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1520	CTSS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	153090	DAB2IP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1543	CYP1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1545	CYP1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	155066	ATP6V0E2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1562	CYP2C18	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	16	AARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	160	AP2A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	160428	ALDH1L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1606	DGKA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1609	DGKQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1622	DBI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	162466	PHOSPHO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1644	DDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1645	AKR1C1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1646	AKR1C2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1647	GADD45A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1649	DDIT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	166336	PRICKLE2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1717	DHCR7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1718	DHCR24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1719	DHFR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1723	DHODH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1727	CYB5R3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1728	NQO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1730	DIAPH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1741	DLG3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1742	DLG4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1785	DNM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1786	DNMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1789	DNMT3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1806	DPYD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1812	DRD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1839	HBEGF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1841	DTYMK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1843	DUSP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1847	DUSP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1869	E2F1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1870	E2F2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1875	E2F5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1890	TYMP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1901	S1PR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1903	S1PR3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1915	EEF1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	192111	PGAM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1942	EFNA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1944	EFNA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1946	EFNA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1949	EFNB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1956	EGFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	195814	SDR16C5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1968	EIF2S3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	197258	FCSK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1981	EIF4G1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	199857	ALG14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2005	ELK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2027	ENO3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	203	AK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	203068	TUBB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2048	EPHB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2049	EPHB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2051	EPHB6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2052	EPHX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2058	EPRS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2060	EPS15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2064	ERBB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2069	EREG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	207	AKT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	208	AKT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2081	ERN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	210	ALAD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2113	ETS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2114	ETS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2131	EXT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2149	F2R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2150	F2RL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2151	F2RL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2152	F3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2155	F7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2175	FANCA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	218	ALDH3A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2182	ACSL4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2187	FANCB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2189	FANCG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	219	ALDH1B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2193	FARSA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2194	FASN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	219699	UNC5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	220	ALDH1A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	221	ALDH3B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2222	FDFT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2224	FDPS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	224	ALDH3A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2246	FGF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2247	FGF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2260	FGFR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2261	FGFR3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2263	FGFR2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2264	FGFR4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2272	FHIT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2273	FHL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2274	FHL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22800	RRAS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22801	ITGA11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	22821	RASA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22841	RAB11FIP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22845	DOLK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	22861	NLRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22885	ABLIM3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22929	SEPHS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	22941	SHANK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22943	DKK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	230	ALDOC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23002	DAAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23007	PLCH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2308	FOXO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2309	FOXO3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23118	TAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2317	FLNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23171	GPD1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2323	FLT3LG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23239	PHLPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23396	PIP5K1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23401	FRAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23417	MLYCD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2342	FNTB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23433	RHOQ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23463	ICMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23464	GCAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23483	TGDS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23511	NUP188	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23513	SCRIB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23586	DDX58	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23590	PDSS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23594	ORC6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23600	AMACR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23636	NUP62	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23645	PPP1R15A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23710	GABARAPL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	245973	ATP6V1C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2523	FUT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2531	KDSR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2534	FYN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2535	FZD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2539	G6PD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	255043	TMEM86B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2563	GABRD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	257397	TAB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25759	SHC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25791	NGEF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25805	BAMBI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2581	GALC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2583	B4GALNT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2584	GALK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	25902	MTHFD1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25970	SH2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	26047	CNTNAP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	26119	LDLRAP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2617	GARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	26212	OR2B6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	26227	PHGDH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	26229	B3GAT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2629	GBA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2648	KAT2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2653	GCSH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2673	GFPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2678	GGT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	268	AMH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2695	GIP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2696	GIPR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2697	GJA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	26986	PABPC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27	ABL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27092	CACNG4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	271	AMPD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2710	GK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27128	CYTH4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27134	TJP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2717	GLA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	272	AMPD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2731	GLDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27330	RPS6KA6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27349	MCAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	274	BIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2767	GNA11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2771	GNAI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	280	AMY2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	28234	SLCO1B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2831	NPBWR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	283208	P4HA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	283209	PGM2L1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	283871	PGP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	284	ANGPT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	284716	RIMKLA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	286151	FBXO43	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2877	GPX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	28964	GIT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2898	GRIK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2905	GRIN2C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29089	UBE2T	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	291	SLC25A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2920	CXCL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2921	CXCL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2936	GSR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2938	GSTA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2939	GSTA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2950	GSTP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2987	GUK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29882	ANAPC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29894	CPSF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29924	EPN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29925	GMPPB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29941	PKN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29968	PSAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	29984	RHOD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	30	ACAA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	30011	SH3KBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	30061	SLC40A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3028	HSD17B10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3033	HADH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3035	HARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3059	HCLS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3081	HGD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3082	HGF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3084	NRG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3099	HK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	31	ACACA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3106	HLA-B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3108	HLA-DMA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3109	HLA-DMB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3141	HLCS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3145	HMBS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3155	HMGCL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3157	HMGCS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	316	AOX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3163	HMOX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3164	NR4A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3170	FOXA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3172	HNF4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	326625	MMAB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3269	HRH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	329	BIRC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3290	HSD11B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3292	HSD17B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	330	BIRC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3303	HSPA1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3304	HSPA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3306	HSPA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	331	XIAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3312	HSPA8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3315	HSPB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	332	BIRC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3320	HSP90AA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3352	HTR1D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3357	HTR2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3363	HTR7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3376	IARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3383	ICAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3385	ICAM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3399	ID3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3420	IDH3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3422	IDI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3454	IFNAR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3455	IFNAR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3459	IFNGR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3460	IFNGR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	347733	TUBB2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	348180	CTU2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3486	IGFBP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3552	IL1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3553	IL1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3556	IL1RAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3563	IL3RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3570	IL6R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3588	IL10RB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3589	IL11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3590	IL11RA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3600	IL15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3601	IL15RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3604	TNFRSF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3613	IMPA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3625	INHBB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3635	INPP5D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3643	INSR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3646	EIF3E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3656	IRAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3659	IRF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3673	ITGA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3675	ITGA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3676	ITGA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3678	ITGA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3683	ITGAL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3685	ITGAV	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3687	ITGAX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3690	ITGB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3705	ITPK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3708	ITPR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3709	ITPR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3710	ITPR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3717	JAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3718	JAK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3725	JUN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3727	JUND	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	375189	PFN4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3773	KCNJ16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	377677	CA13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3778	KCNMA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3795	KHK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3800	KIF5C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3822	KLRC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3827	KNG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3845	KRAS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3897	L1CAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	39	ACAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3910	LAMA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3912	LAMB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3914	LAMB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3915	LAMC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3918	LAMC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3925	STMN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3938	LCT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	394	ARHGAP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3949	LDLR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3985	LIMK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3991	LIPE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3993	LLGL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3996	LLGL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4000	LMNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4001	LMNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4041	LRP5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4047	LSS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4050	LTB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4051	CYP4F3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	408	ARRB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4088	SMAD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4091	SMAD6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4124	MAN2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4137	MAPT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4141	MARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	414328	IDNK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4145	MATK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4157	MC1R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4170	MCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4171	MCM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4172	MCM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4173	MCM4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4174	MCM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4175	MCM6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4176	MCM7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4193	MDM2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4194	MDM4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4210	MEFV	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4218	RAB8A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4233	MET	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4245	MGAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4277	MICB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4282	MIF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4296	MAP3K11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	43	ACHE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	438	ASMT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	440	ASNS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	445	ASS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4501	MT1X	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4502	MT2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4507	MTAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4522	MTHFD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4597	MVD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4598	MVK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4616	GADD45B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	462	SERPINC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4636	MYL5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4637	MYL6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	466	ATF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	468	ATF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4688	NCF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4690	NCK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	47	ACLY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4734	NEDD4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4791	NFKB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4793	NFKBIB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4831	NME2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4833	NME4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4842	NOS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4851	NOTCH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	486	FXYD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4862	NPAS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4881	NPR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4886	NPY1R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4887	NPY2R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4889	NPY5R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	489	ATP2A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4897	NRCAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4916	NTRK3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4929	NR4A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	493	ATP2B4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	493911	PHOSPHO2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4953	ODC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4973	OLR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4998	ORC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5021	OXTR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5026	P2RX5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5033	P4HA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5054	SERPINE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50617	ATP6V0A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	50628	GEMIN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	50814	NSDHL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	50848	F11R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5091	PC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51005	AMDHD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5106	PCK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51068	NMD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51091	SEPSECS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5111	PCNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51119	SBDS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51129	ANGPTL4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51268	PIPOX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51301	GCNT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51343	FZR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5137	PDE1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5138	PDE2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5139	PDE3A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51422	PRKAG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51478	HSD17B7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51512	GTSE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5152	PDE9A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51520	LARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5154	PDGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5155	PDGFB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51561	IL23A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51588	PIAS4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51601	LIPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5162	PDHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5163	PDK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51655	RASD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51738	GHRL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5198	PFAS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5211	PFKL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5216	PFN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5223	PGAM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5226	PGD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5261	PHKG2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	527	ATP6V0C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5284	PIGR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5293	PIK3CD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5296	PIK3R2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5298	PI4KB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5300	PIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5315	PKM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5321	PLA2G4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5328	PLAU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5329	PLAUR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	533	ATP6V0B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5331	PLCB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	53354	PANK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5337	PLD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5347	PLK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5351	PLOD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5352	PLOD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5360	PLTP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5364	PLXNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5366	PMAIP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	53833	IL20RB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	53947	A4GALT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54363	HAO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54480	CHPF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54498	SMOX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54541	DDIT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54567	DLL4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54578	UGT1A6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54776	PPP1R12C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	548596	CKMT1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54941	RNF125	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54961	SSH3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54981	NMRK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5499	PPP1CA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55012	PPP2R3C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55040	EPN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55163	PNPO	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5518	PPP2R1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55191	NADSYN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	552	AVPR1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5520	PPP2R2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55215	FANCI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5523	PPP2R3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55256	ADI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5528	PPP2R5D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5531	PPP4C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55312	RFK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55349	CHDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55454	CSGALNACT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55540	IL17RB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55558	PLXNA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55584	CHRNA9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55627	SMPD4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5565	PRKAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5566	PRKACA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5578	PRKCA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55790	CSGALNACT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55808	ST6GALNAC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5581	PRKCE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5583	PRKCH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5584	PRKCI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55879	GABRQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5593	PRKG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5598	MAPK7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56034	PDGFC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	56052	ALG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5607	MAP2K5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5608	MAP2K6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5609	MAP2K7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5624	PROC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5625	PRODH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56261	GPCPD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5631	PRPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56848	SPHK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56904	SH3GLB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56924	PAK6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56985	ADPRM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	570	BAAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57016	AKR1B10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57026	PDXP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57053	CHRNA10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57171	DOLPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57176	VARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5724	PTAFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57505	AARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57521	RPTOR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57530	CGN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57580	PREX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5771	PTPN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57715	SEMA4G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5792	PTPRF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	581	BAX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5833	PCYT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5836	PYGL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	58510	PRODH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	58528	RRAGD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	586	BCAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5868	RAB5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5871	MAP4K2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5878	RAB5C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5888	RAD51	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5896	RAG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5898	RALA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	58985	IL22RA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5909	RAP1GAP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5921	RASA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5924	RASGRF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	59284	CACNG7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	597	BCL2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5971	RELB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5973	RENBP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5976	UPF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5993	RFX5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5998	RGS3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	606495	CYB5RL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6097	RORC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6117	RPA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6118	RPA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6196	RPS6KA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6199	RPS6KB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6240	RRM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6241	RRM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	629	CFB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6301	SARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6303	SAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6319	SCD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6335	SCN9A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6337	SCNN1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6347	CCL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6352	CCL5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6361	CCL17	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6385	SDC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6389	SDHA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6396	SEC13	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6401	SELE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6405	SEMA3F	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64080	RBKS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	641	BLM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64109	CRLF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64121	RRAGC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64131	XYLT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64221	ROBO3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64223	MLST8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6424	SFRP4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64343	AZI2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64506	CPEB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6452	SH3BP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6455	SH3GL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6464	SHC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6470	SHMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64750	SMURF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6477	SIAH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6482	ST3GAL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6502	SKP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	65108	MARCKSL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6513	SLC2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6518	SLC2A5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	652	BMP4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6546	SLC8A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6591	SNAI2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	65985	AACS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6647	SOD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6648	SOD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6652	SORD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6655	SOS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6657	SOX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6662	SOX9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6696	SPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6697	SPR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6713	SQLE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6716	SRD5A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6720	SREBF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6723	SRM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6755	SSTR5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6775	STAT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6776	STAT5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6790	AURKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6794	STK11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6821	SUOX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6839	SUV39H1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6843	VAMP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6857	SYT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6868	ADAM17	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6888	TALDO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6898	TAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6916	TBXAS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6926	TBX3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	694	BTG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	699	BUB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	701	BUB1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7018	TF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7027	TFDP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7035	TFPI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7039	TGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7042	TGFB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7046	TGFBR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7067	THRA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7083	TK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7084	TK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7086	TKT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7108	TM7SF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7128	TNFAIP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7132	TNFRSF1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	715	C1R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	716	C1S	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7168	TPM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	718	C3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7185	TRAF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7186	TRAF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7188	TRAF5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7220	TRPC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7263	TST	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7264	TSTA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7277	TUBA4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7280	TUBB2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7292	TNFSF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7297	TYK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7298	TYMS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7316	UBC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7357	UGCG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7368	UGT8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7378	UPP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7389	UROD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7407	VARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7409	VAV1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7415	VCP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7421	VDR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7448	VTN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7466	WFS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7475	WNT6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7476	WNT7A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7494	XBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7498	XDH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7525	YES1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	760	CA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	767	CA8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7855	FZD5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79077	DCTPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79143	MBOAT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79178	THTPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79365	BHLHE41	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79659	DYNC2H1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79660	PPP1R3B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79695	GALNT12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79718	TBL1XR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79784	MYH14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79813	EHMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79814	AGMAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79833	GEMIN6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79902	NUP85	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79993	ELOVL7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80055	PGAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80142	PTGES2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80143	SIKE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80201	HKDC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80310	PDGFD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80328	ULBP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80329	ULBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80336	PABPC1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80339	PNPLA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80347	COASY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80380	PDCD1LG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8061	FOSL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	808	CALM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81	ACTN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81567	TXNDC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81605	URM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81617	CAB39L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	81624	DIAPH3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81873	ARPC5L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8189	SYMPK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8218	CLTCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8228	PNPLA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	823	CAPN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8243	SMC1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8309	ACOX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8313	AXIN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8318	CDC45	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8325	FZD8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8326	FZD9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	833	CARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83401	ELOVL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83464	APH1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	835	CASP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83549	UCK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83593	RASSF5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83667	SESN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83706	FERMT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8372	HYAL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83729	INHBE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83737	ITCH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83756	TAS1R3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8379	MAD1L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83852	SETDB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83988	NCALD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83990	BRIP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84002	B3GNT5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8411	EEA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84126	ATRIP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8417	STX7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84245	MRI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84335	AKT1S1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84441	MAML2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84444	DOT1L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84552	PARD6G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8458	TTF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84617	TUBB6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	847	CAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84706	GPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84790	TUBA1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84812	PLCD4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84823	LMNB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84876	ORAI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84962	AJUBA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8503	PIK3R3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8517	IKBKG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8525	DGKZ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8526	DGKE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	85366	MYLK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	85407	NKD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8553	BHLHE40	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8565	YARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8566	PDXK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8605	PLA2G4C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8654	PDE5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8659	ALDH4A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8674	VAMP4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8675	STX16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8692	HYAL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8693	GALNT4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8694	DGAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8704	B4GALT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	873	CBR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8733	GPAA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8739	HRK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	875	CBS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8787	RGS9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8792	TNFRSF11A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8795	TNFRSF10B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8824	CES2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8837	CFLAR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8843	HCAR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8844	KSR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8853	ASAP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8876	VNN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8879	SGPL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	890	CCNA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	891	CCNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8913	CACNA1G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8915	BCL10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8940	TOP3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8942	KYNU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	896	CCND3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8972	MGAM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8974	P4HA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	898	CCNE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	89801	PPP1R3F	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8986	RPS6KA4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9	NAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	90	ACVR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9001	HAP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	901	CCNG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	902	CCNH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9021	SOCS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	90249	UNC5A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	90353	CTU1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9071	CLDN10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9075	CLDN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9076	CLDN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9088	PKMYT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9091	PIGQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9114	ATP6V0D1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9134	CCNE2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9180	OSMR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	92	ACVR2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	92359	CRB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	92421	CHMP4C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	925	CD8A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9252	RPS6KA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	92579	G6PC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	92597	MOB1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9267	CYTH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	93	ACVR2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9306	SOCS6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9311	ASIC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	933	CD22	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9369	NRXN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9380	GRHPR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9415	FADS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9442	MED27	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9453	GGPS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9455	HOMER2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9459	ARHGEF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9474	ATG5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9489	PGS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	95	ACY1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9500	MAGED1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9524	TECR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9538	EI24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	954	ENTPD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9564	BCAR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9586	CREB5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	960	CD44	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9601	PDIA4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	961	CD47	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9615	GDA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9699	RIMS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9700	ESPL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9739	SETD1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9821	RB1CC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9844	ELMO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9862	MED24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9863	MAGI2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9894	TELO2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	990	CDC6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	991	CDC20	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	993	CDC25A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9939	RBM8A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	9945	GFPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9965	FGF19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	9971	NR1H4	GENE	DRUG_EDGE	INHIBITION	CV19
