682	BSG	GENE	4312	MMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4316	MMP7	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4318	MMP9	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4323	MMP14	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6774	STAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5291	PIK3CB	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	207	AKT1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5594	MAPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6714	Src	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5879	RAC1	GENE	DRUG_EDGE	ACTIVATION	CV19
374907	B3GnT8	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
6667	SP1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
4609	MYC	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1956	EGFR	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1950	EGF	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
7040	TGFB1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
8600	TNFSF11	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3091	HIF1A	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
28985	MCTS1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
9123	SLC16A3	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3479	IGF1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1000	CDH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-20	DRUG	10000	AKT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-21	DRUG	10005	ACOT8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-22	DRUG	1001	CDH3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-23	DRUG	10010	TANK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-24	DRUG	10018	BCL2L11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-25	DRUG	10019	SH2B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-26	DRUG	10020	GNE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-27	DRUG	10021	HCN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-28	DRUG	10025	MED16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-29	DRUG	10026	PIGK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-30	DRUG	10038	PARP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-31	DRUG	10056	FARSB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-32	DRUG	10059	DNM1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-33	DRUG	10092	ARPC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-34	DRUG	10093	ARPC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-35	DRUG	10095	ARPC1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-36	DRUG	10109	ARPC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-37	DRUG	10110	SGK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-38	DRUG	10113	PREB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-39	DRUG	10125	RASGRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-40	DRUG	10130	PDIA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-41	DRUG	10135	NAMPT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-42	DRUG	10154	PLXNC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-43	DRUG	10157	AASS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-44	DRUG	10159	ATP6AP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-45	DRUG	10161	LPAR6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-46	DRUG	10170	DHRS9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-47	DRUG	10195	ALG3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-48	DRUG	10197	PSME3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-49	DRUG	1020	CDK5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-50	DRUG	10201	NME6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-51	DRUG	10209	EIF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-52	DRUG	10211	FLOT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-53	DRUG	1022	CDK7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-54	DRUG	10228	STX6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-55	DRUG	10229	COQ7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-56	DRUG	10243	GPHN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-57	DRUG	10249	GLYAT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-58	DRUG	10254	STAM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-59	DRUG	1026	CDKN1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-60	DRUG	10269	ZMPSTE24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-61	DRUG	1027	CDKN1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-62	DRUG	10274	STAG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-63	DRUG	10288	LILRB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-64	DRUG	10289	EIF1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-65	DRUG	10297	APC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-66	DRUG	1031	CDKN2C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-67	DRUG	10312	TCIRG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-68	DRUG	10317	B3GALT5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-69	DRUG	10319	LAMC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-70	DRUG	10325	RRAGB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-71	DRUG	10327	AKR1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-72	DRUG	10333	TLR6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-73	DRUG	1036	CDO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-74	DRUG	10376	TUBA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-75	DRUG	10379	IRF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-76	DRUG	10380	BPNT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-77	DRUG	10382	TUBB4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-78	DRUG	10383	TUBB4B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-79	DRUG	10390	CEPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-80	DRUG	10392	NOD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-81	DRUG	10393	ANAPC10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-82	DRUG	10400	PEMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-83	DRUG	10402	ST3GAL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-84	DRUG	10423	CDIPT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-85	DRUG	10427	SEC24B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-86	DRUG	10434	LYPLA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-87	DRUG	10449	ACAA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-88	DRUG	10451	VAV3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-89	DRUG	10455	ECI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-90	DRUG	10458	BAIAP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-91	DRUG	10468	FST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-92	DRUG	10484	SEC23A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-93	DRUG	10488	CREB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-94	DRUG	10490	VTI1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-95	DRUG	10507	SEMA4D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-96	DRUG	10509	SEMA4B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-97	DRUG	1051	CEBPB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-98	DRUG	10544	PROCR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-99	DRUG	10554	AGPAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-100	DRUG	1056	CEL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-101	DRUG	10587	TXNRD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-102	DRUG	10588	MTHFS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-103	DRUG	10599	SLCO1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-104	DRUG	10636	RGS14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-105	DRUG	1066	CES1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-106	DRUG	10670	RRAGA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-107	DRUG	10672	GNA13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-108	DRUG	10673	TNFSF13B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-109	DRUG	10678	B3GNT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-110	DRUG	10682	EBP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-111	DRUG	107	ADCY1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-112	DRUG	1072	CFL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-113	DRUG	10720	UGT2B11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-114	DRUG	10728	PTGES3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-115	DRUG	1073	CFL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-116	DRUG	10733	PLK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-117	DRUG	10735	STAG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-118	DRUG	10746	MAP3K2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-119	DRUG	10747	MASP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-120	DRUG	10766	TOB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-121	DRUG	10767	HBS1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-122	DRUG	10768	AHCYL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-123	DRUG	10782	ZNF274	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-124	DRUG	10788	IQGAP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-125	DRUG	1080	CFTR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-126	DRUG	10802	SEC24A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-127	DRUG	10810	WASF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-128	DRUG	10818	FRS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-129	DRUG	10840	ALDH1L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-130	DRUG	10846	PDE10A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-131	DRUG	10859	LILRB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-132	DRUG	10870	HCST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-133	DRUG	10873	ME3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-134	DRUG	10888	GPR83	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-135	DRUG	10890	RAB10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-136	DRUG	10891	PPARGC1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-137	DRUG	109	ADCY3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-138	DRUG	10901	DHRS4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-139	DRUG	10908	PNPLA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-140	DRUG	10919	EHMT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-141	DRUG	10926	DBF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-142	DRUG	10928	RALBP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-143	DRUG	10938	EHD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-144	DRUG	10961	ERP29	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-145	DRUG	10971	YWHAQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-146	DRUG	10978	CLP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-147	DRUG	10998	SLC27A5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-148	DRUG	10999	SLC27A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-149	DRUG	11006	LILRB4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-150	DRUG	11019	LIAS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-151	DRUG	11025	LILRB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-152	DRUG	11059	WWP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-153	DRUG	11069	RAPGEF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-154	DRUG	1109	AKR1C4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-155	DRUG	11108	PRDM4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-156	DRUG	11112	HIBADH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-158	DRUG	11140	CDC37	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-159	DRUG	11145	PLAAT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-160	DRUG	11164	NUDT5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-161	DRUG	11186	RASSF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-162	DRUG	11200	CHEK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-163	DRUG	11213	IRAK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-164	DRUG	11218	DDX20	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-165	DRUG	11221	DUSP10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-166	DRUG	11227	GALNT5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-167	DRUG	112399	EGLN3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-168	DRUG	11253	MAN1B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-169	DRUG	11255	HRH3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-170	DRUG	112755	STX1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-171	DRUG	1128	CHRM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-172	DRUG	112817	HOGA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-173	DRUG	11282	MGAT4B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-174	DRUG	112849	L3HYPDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-175	DRUG	11285	B4GALT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-176	DRUG	113026	PLCD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-177	DRUG	11313	LYPLA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-178	DRUG	11332	ACOT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-179	DRUG	11343	MGLL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-180	DRUG	11345	GABARAPL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-181	DRUG	113457	TUBA3D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-182	DRUG	113612	CYP2U1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-183	DRUG	113675	SDSL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-184	DRUG	113878	DTX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-185	DRUG	1140	CHRNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-186	DRUG	1143	CHRNB4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-187	DRUG	1145	CHRNE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-188	DRUG	114548	NLRP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-189	DRUG	114609	TIRAP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-190	DRUG	1147	CHUK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-191	DRUG	114805	GALNT13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-192	DRUG	114907	FBXO32	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-193	DRUG	115	ADCY9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-194	DRUG	115024	NT5C3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-195	DRUG	1152	CKB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-196	DRUG	1160	CKMT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-197	DRUG	116150	NUS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-198	DRUG	116443	GRIN3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-199	DRUG	116444	GRIN3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-200	DRUG	117145	THEM4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-201	DRUG	117178	SSX2IP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-202	DRUG	117283	IP6K3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-203	DRUG	1173	AP2M1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-204	DRUG	118672	PSTK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-205	DRUG	118788	PIK3AP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-206	DRUG	120227	CYP2R1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-207	DRUG	1211	CLTA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-208	DRUG	1212	CLTB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-209	DRUG	121278	TPH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-210	DRUG	122786	FRMD6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-211	DRUG	122809	SOCS4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-212	DRUG	122970	ACOT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-213	DRUG	123099	DEGS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-214	DRUG	123263	MTFMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-215	DRUG	123264	SLC51B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-216	DRUG	123283	TARS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-217	DRUG	1234	CCR5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-218	DRUG	1235	CCR6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-219	DRUG	1241	LTB4R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-220	DRUG	1244	ABCC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-221	DRUG	124454	EARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-222	DRUG	124540	MSI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-223	DRUG	126	ADH1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-224	DRUG	1268	CNR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-225	DRUG	1272	CNTN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-226	DRUG	127281	PRXL2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-227	DRUG	1277	COL1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-228	DRUG	128	ADH5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-229	DRUG	1280	COL2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-230	DRUG	1281	COL3A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-231	DRUG	1282	COL4A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-232	DRUG	1284	COL4A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-233	DRUG	1286	COL4A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-234	DRUG	1287	COL4A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-235	DRUG	1288	COL4A6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-236	DRUG	128869	PIGU	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-237	DRUG	1291	COL6A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-238	DRUG	129607	CMPK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-239	DRUG	130	ADH6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-240	DRUG	130013	ACMSD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-241	DRUG	130589	GALM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-242	DRUG	1312	COMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-243	DRUG	131870	NUDT16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-244	DRUG	131873	COL6A6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-245	DRUG	131890	GRK7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-246	DRUG	132	ADK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-247	DRUG	132158	GLYCTK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-248	DRUG	1326	MAP3K8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-249	DRUG	132864	CPEB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-250	DRUG	133121	ENPP6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-251	DRUG	134147	CMBL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-252	DRUG	1355	COX15	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-253	DRUG	136	ADORA2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-254	DRUG	1366	CLDN7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-255	DRUG	137075	CLDN23	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-256	DRUG	1373	CPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-257	DRUG	1376	CPT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-258	DRUG	138050	HGSNAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-259	DRUG	138429	PIP5KL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-260	DRUG	1385	CREB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-261	DRUG	1386	ATF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-262	DRUG	1387	CREBBP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-263	DRUG	1388	ATF6B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-264	DRUG	1390	CREM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-265	DRUG	1394	CRHR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-266	DRUG	1399	CRKL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-267	DRUG	1407	CRY1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-268	DRUG	1408	CRY2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-269	DRUG	140885	SIRPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-270	DRUG	142	PARP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-271	DRUG	143	PARP4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-272	DRUG	1431	CS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-273	DRUG	1435	CSF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-274	DRUG	1436	CSF1R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-275	DRUG	143686	SESN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-276	DRUG	1437	CSF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-277	DRUG	1440	CSF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-278	DRUG	144165	PRICKLE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-279	DRUG	144193	AMDHD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-280	DRUG	1443	CSH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-281	DRUG	1455	CSNK1G2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-282	DRUG	1456	CSNK1G3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-283	DRUG	1459	CSNK2A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-284	DRUG	145957	NRG4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-285	DRUG	146	ADRA1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-286	DRUG	1460	CSNK2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-287	DRUG	146664	MGAT5B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-288	DRUG	147	ADRA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-289	DRUG	147111	NOTUM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-290	DRUG	1477	CSTF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-291	DRUG	1478	CSTF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-292	DRUG	1479	CSTF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-293	DRUG	148022	TICAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-294	DRUG	148327	CREB3L4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-295	DRUG	1487	CTBP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-296	DRUG	1491	CTH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-297	DRUG	150	ADRA2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-298	DRUG	1503	CTPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-299	DRUG	1508	CTSB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-300	DRUG	1509	CTSD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-301	DRUG	151636	DTX3L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-302	DRUG	1521	CTSW	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-303	DRUG	1535	CYBA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-304	DRUG	154	ADRB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-305	DRUG	1540	CYLD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-306	DRUG	154064	RAET1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-307	DRUG	1543	CYP1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-308	DRUG	1545	CYP1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-309	DRUG	1548	CYP2A6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-310	DRUG	154807	VKORC1L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-311	DRUG	155066	ATP6V0E2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-312	DRUG	1555	CYP2B6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-313	DRUG	1573	CYP2J2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-314	DRUG	158	ADSL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-315	DRUG	159	ADSS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-316	DRUG	1591	CYP24A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-317	DRUG	1593	CYP27A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-318	DRUG	1595	CYP51A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-319	DRUG	16	AARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-320	DRUG	160	AP2A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-321	DRUG	160287	LDHAL6A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-322	DRUG	1603	DAD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-323	DRUG	1605	DAG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-324	DRUG	1606	DGKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-325	DRUG	1608	DGKG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-326	DRUG	1609	DGKQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-327	DRUG	161	AP2A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-328	DRUG	1616	DAXX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-329	DRUG	1622	DBI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-330	DRUG	162417	NAGS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-331	DRUG	162514	TRPV3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-332	DRUG	1629	DBT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-333	DRUG	163	AP2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-334	DRUG	1632	ECI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-335	DRUG	163688	CALML6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-336	DRUG	163702	IFNLR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-337	DRUG	1644	DDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-338	DRUG	1645	AKR1C1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-339	DRUG	1646	AKR1C2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-340	DRUG	1647	GADD45A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-341	DRUG	1649	DDIT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-342	DRUG	1650	DDOST	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-343	DRUG	1654	DDX3X	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-344	DRUG	165829	GPR156	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-345	DRUG	166336	PRICKLE2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-346	DRUG	166824	RASSF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-347	DRUG	166929	SGMS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-348	DRUG	1675	CFD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-349	DRUG	1676	DFFA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-351	DRUG	1716	DGUOK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-352	DRUG	1717	DHCR7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-353	DRUG	1718	DHCR24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-354	DRUG	1723	DHODH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-355	DRUG	1727	CYB5R3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-356	DRUG	1728	NQO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-357	DRUG	1730	DIAPH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-358	DRUG	1737	DLAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-359	DRUG	1739	DLG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-360	DRUG	1742	DLG4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-361	DRUG	1778	DYNC1H1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-362	DRUG	1785	DNM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-363	DRUG	1788	DNMT3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-364	DRUG	1789	DNMT3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-365	DRUG	1798	DPAGT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-366	DRUG	18	ABAT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-367	DRUG	1806	DPYD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-368	DRUG	1812	DRD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-369	DRUG	1827	RCAN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-370	DRUG	1839	HBEGF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-371	DRUG	1841	DTYMK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-372	DRUG	1843	DUSP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-373	DRUG	1844	DUSP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-374	DRUG	1847	DUSP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-375	DRUG	1848	DUSP6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-376	DRUG	185	AGTR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-377	DRUG	1850	DUSP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-378	DRUG	1852	DUSP9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-379	DRUG	1855	DVL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-380	DRUG	1857	DVL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-381	DRUG	187	APLNR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-382	DRUG	1870	E2F2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-383	DRUG	1871	E2F3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-384	DRUG	1875	E2F5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-385	DRUG	1890	TYMP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-386	DRUG	1892	ECHS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-387	DRUG	1906	EDN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-388	DRUG	191	AHCY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-389	DRUG	1915	EEF1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-390	DRUG	1938	EEF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-391	DRUG	1942	EFNA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-392	DRUG	1943	EFNA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-393	DRUG	1944	EFNA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-394	DRUG	1946	EFNA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-395	DRUG	1947	EFNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-396	DRUG	1948	EFNB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-397	DRUG	1949	EFNB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-398	DRUG	195814	SDR16C5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-399	DRUG	196403	DTX3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-400	DRUG	1968	EIF2S3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-401	DRUG	196883	ADCY4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-402	DRUG	197257	LDHD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-403	DRUG	197259	MLKL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-404	DRUG	197322	ACSF3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-405	DRUG	1974	EIF4A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-406	DRUG	1977	EIF4E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-407	DRUG	1981	EIF4G1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-408	DRUG	1983	EIF5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-409	DRUG	1994	ELAVL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-410	DRUG	199857	ALG14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-411	DRUG	200186	CRTC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-412	DRUG	2005	ELK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-413	DRUG	200931	SLC51A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-414	DRUG	201595	STT3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-415	DRUG	2017	CTTN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-416	DRUG	2023	ENO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-417	DRUG	2026	ENO2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-418	DRUG	2027	ENO3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-419	DRUG	203	AK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-420	DRUG	203068	TUBB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-422	DRUG	2045	EPHA7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-423	DRUG	2046	EPHA8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-424	DRUG	205	AK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-425	DRUG	2050	EPHB4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-426	DRUG	2052	EPHX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-427	DRUG	2053	EPHX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-428	DRUG	2058	EPRS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-429	DRUG	2064	ERBB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-430	DRUG	2069	EREG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-431	DRUG	208	AKT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-432	DRUG	2099	ESR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-433	DRUG	210	ALAD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-434	DRUG	2103	ESRRB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-435	DRUG	2107	ETF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-436	DRUG	211	ALAS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-437	DRUG	2113	ETS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-438	DRUG	2114	ETS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-440	DRUG	2131	EXT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-441	DRUG	2132	EXT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-442	DRUG	2137	EXTL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-443	DRUG	214	ALCAM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-444	DRUG	2147	F2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-445	DRUG	2149	F2R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-446	DRUG	2151	F2RL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-447	DRUG	2152	F3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-448	DRUG	2153	F5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-449	DRUG	2155	F7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-450	DRUG	216	ALDH1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-451	DRUG	2161	F12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-452	DRUG	2165	F13B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-453	DRUG	217	ALDH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-454	DRUG	2170	FABP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-455	DRUG	2178	FANCE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-456	DRUG	218	ALDH3A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-457	DRUG	2184	FAH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-458	DRUG	2187	FANCB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-459	DRUG	2188	FANCF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-460	DRUG	219	ALDH1B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-461	DRUG	2193	FARSA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-462	DRUG	2194	FASN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-463	DRUG	219699	UNC5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-464	DRUG	219931	TPCN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-465	DRUG	220	ALDH1A3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-466	DRUG	2207	FCER1G	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-467	DRUG	2209	FCGR1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-468	DRUG	221	ALDH3B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-470	DRUG	2222	FDFT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-471	DRUG	2224	FDPS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-472	DRUG	223	ALDH9A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-473	DRUG	2235	FECH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-474	DRUG	224	ALDH3A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-475	DRUG	2241	FER	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-476	DRUG	2245	FGD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-477	DRUG	2246	FGF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-478	DRUG	2252	FGF7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-481	DRUG	2260	FGFR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-482	DRUG	2261	FGFR3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-483	DRUG	2264	FGFR4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-484	DRUG	2268	FGR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-485	DRUG	2271	FH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-486	DRUG	22841	RAB11FIP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-487	DRUG	22845	DOLK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-488	DRUG	22849	CPEB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-489	DRUG	22856	CHSY1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-490	DRUG	22861	NLRP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-491	DRUG	22863	ATG14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-492	DRUG	22872	SEC31A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-493	DRUG	22875	ENPP4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-494	DRUG	22885	ABLIM3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-495	DRUG	229	ALDOB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-496	DRUG	22909	FAN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-497	DRUG	22926	ATF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-498	DRUG	22929	SEPHS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-499	DRUG	22938	SNW1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-500	DRUG	230	ALDOC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-501	DRUG	23002	DAAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-502	DRUG	23007	PLCH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-503	DRUG	23035	PHLPP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-504	DRUG	23049	SMG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-505	DRUG	23057	NMNAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-506	DRUG	2308	FOXO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-507	DRUG	2309	FOXO3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-508	DRUG	231	AKR1B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-509	DRUG	23118	TAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-511	DRUG	2316	FLNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-512	DRUG	23162	MAPK8IP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-513	DRUG	23171	GPD1L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-514	DRUG	2318	FLNC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-515	DRUG	2319	FLOT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-516	DRUG	23193	GANAB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-517	DRUG	2322	FLT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-518	DRUG	2323	FLT3LG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-519	DRUG	23239	PHLPP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-520	DRUG	2324	FLT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-521	DRUG	23262	PPIP5K2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-522	DRUG	23265	EXOC7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-523	DRUG	23305	ACSL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-524	DRUG	23308	ICOSLG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-525	DRUG	2332	FMR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-526	DRUG	23327	NEDD4L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-527	DRUG	2335	FN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-528	DRUG	23380	SRGAP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-529	DRUG	23382	AHCYL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-530	DRUG	23385	NCSTN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-531	DRUG	2339	FNTA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-532	DRUG	23395	LARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-533	DRUG	23396	PIP5K1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-534	DRUG	23401	FRAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-535	DRUG	23411	SIRT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-536	DRUG	23417	MLYCD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-537	DRUG	23433	RHOQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-538	DRUG	23463	ICMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-539	DRUG	23475	QPRT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-540	DRUG	23483	TGDS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-541	DRUG	23511	NUP188	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-542	DRUG	23513	SCRIB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-543	DRUG	2353	FOS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-544	DRUG	23533	PIK3R5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-545	DRUG	2354	FOSB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-546	DRUG	2355	FOSL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-547	DRUG	23562	CLDN14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-548	DRUG	23586	DDX58	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-549	DRUG	2359	FPR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-550	DRUG	23594	ORC6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-551	DRUG	23600	AMACR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-552	DRUG	23632	CA14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-553	DRUG	23645	PPP1R15A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-554	DRUG	23646	PLD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-555	DRUG	23654	PLXNB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-556	DRUG	23659	PLA2G15	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-557	DRUG	23683	PRKD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-558	DRUG	23708	GSPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-559	DRUG	23710	GABARAPL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-560	DRUG	23765	IL17RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-561	DRUG	239	ALOX12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-562	DRUG	2395	FXN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-563	DRUG	242	ALOX12B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-564	DRUG	245973	ATP6V1C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-565	DRUG	246184	CDC26	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-566	DRUG	247	ALOX15B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-567	DRUG	2475	MTOR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-568	DRUG	250	ALPP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-569	DRUG	2523	FUT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-570	DRUG	2524	FUT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-571	DRUG	2525	FUT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-572	DRUG	2530	FUT8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-573	DRUG	2531	KDSR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-574	DRUG	253260	RICTOR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-575	DRUG	2534	FYN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-576	DRUG	253430	IPMK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-577	DRUG	2535	FZD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-578	DRUG	253782	CERS6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-579	DRUG	2539	G6PD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-580	DRUG	2548	GAA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-581	DRUG	2550	GABBR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-582	DRUG	255043	TMEM86B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-583	DRUG	255967	PAN3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-584	DRUG	256435	ST6GALNAC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-585	DRUG	2568	GABRP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-586	DRUG	2571	GAD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-587	DRUG	257397	TAB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-588	DRUG	25780	RASGRP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-589	DRUG	25791	NGEF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-590	DRUG	25796	PGLS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-591	DRUG	25805	BAMBI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-592	DRUG	2581	GALC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-593	DRUG	2583	B4GALNT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-594	DRUG	2584	GALK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-595	DRUG	25865	PRKD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-596	DRUG	2588	GALNS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-598	DRUG	2589	GALNT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-599	DRUG	25898	RCHY1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-600	DRUG	2590	GALNT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-601	DRUG	25902	MTHFD1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-602	DRUG	2592	GALT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-603	DRUG	25929	GEMIN5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-604	DRUG	2593	GAMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-605	DRUG	25937	WWTR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-606	DRUG	25942	SIN3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-607	DRUG	2595	GANC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-608	DRUG	25978	CHMP2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-610	DRUG	26019	UPF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-611	DRUG	26037	SIPA1L1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-612	DRUG	26047	CNTNAP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-613	DRUG	26056	RAB11FIP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-614	DRUG	26212	OR2B6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-615	DRUG	26224	FBXL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-616	DRUG	26229	B3GAT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-617	DRUG	26260	FBXO25	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-618	DRUG	26271	FBXO5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-619	DRUG	26275	HIBCH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-620	DRUG	2628	GATM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-621	DRUG	2629	GBA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-622	DRUG	26290	GALNT8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-623	DRUG	26330	GAPDHS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-624	DRUG	2639	GCDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-625	DRUG	2643	GCH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-626	DRUG	2650	GCNT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-627	DRUG	2651	GCNT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-628	DRUG	26528	DAZAP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-629	DRUG	2653	GCSH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-630	DRUG	2673	GFPT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-631	DRUG	2677	GGCX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-632	DRUG	2678	GGT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-633	DRUG	268	AMH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-634	DRUG	2683	B4GALT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-635	DRUG	2687	GGT5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-636	DRUG	26873	OPLAH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-637	DRUG	2695	GIP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-638	DRUG	2697	GJA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-639	DRUG	26999	CYFIP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-640	DRUG	27	ABL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-641	DRUG	27010	TPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-642	DRUG	27034	ACAD8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-643	DRUG	27068	PPA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-644	DRUG	27071	DAPP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-645	DRUG	27090	ST6GALNAC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-646	DRUG	27092	CACNG4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-647	DRUG	27094	KCNMB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-648	DRUG	2710	GK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-649	DRUG	27102	EIF2AK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-650	DRUG	27113	BBC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-651	DRUG	27115	PDE7B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-652	DRUG	27128	CYTH4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-653	DRUG	27134	TJP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-655	DRUG	27165	GLS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-656	DRUG	2717	GLA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-657	DRUG	2720	GLB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-658	DRUG	27235	COQ2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-659	DRUG	27289	RND1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-660	DRUG	2730	GCLM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-661	DRUG	2731	GLDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-662	DRUG	27330	RPS6KA6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-663	DRUG	2734	GLG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-664	DRUG	27349	MCAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-665	DRUG	2737	GLI3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-666	DRUG	274	BIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-667	DRUG	27429	HTRA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-668	DRUG	2744	GLS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-669	DRUG	27445	PCLO	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-670	DRUG	2752	GLUL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-671	DRUG	2762	GMDS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-672	DRUG	2766	GMPR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-673	DRUG	2771	GNAI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-674	DRUG	2774	GNAL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-675	DRUG	2778	GNAS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-676	DRUG	2780	GNAT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-677	DRUG	2781	GNAZ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-678	DRUG	2783	GNB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-679	DRUG	2785	GNG3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-680	DRUG	2786	GNG4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-681	DRUG	2788	GNG7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-682	DRUG	2796	GNRH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-683	DRUG	2798	GNRHR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-684	DRUG	2799	GNS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-685	DRUG	280	AMY2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-686	DRUG	2805	GOT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-687	DRUG	2806	GOT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-688	DRUG	2810	SFN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-689	DRUG	2811	GP1BA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-690	DRUG	282616	IFNL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-691	DRUG	282617	IFNL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-692	DRUG	282618	IFNL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-693	DRUG	2831	NPBWR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-694	DRUG	283459	GATC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-695	DRUG	283871	PGP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-696	DRUG	284098	PIGW	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-697	DRUG	284716	RIMKLA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-698	DRUG	285	ANGPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-699	DRUG	28514	DLL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-700	DRUG	285220	EPHA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-701	DRUG	2859	GPR35	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-702	DRUG	285955	SPDYE16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-703	DRUG	286530	P2RY8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-704	DRUG	2870	GRK6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-705	DRUG	2872	MKNK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-706	DRUG	2876	GPX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-707	DRUG	2877	GPX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-708	DRUG	2878	GPX3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-709	DRUG	2879	GPX4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-710	DRUG	2885	GRB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-711	DRUG	2893	GRIA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-712	DRUG	2894	GRID1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-713	DRUG	28964	GIT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-714	DRUG	2897	GRIK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-715	DRUG	2898	GRIK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-716	DRUG	290	ANPEP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-717	DRUG	2902	GRIN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-718	DRUG	29072	SETD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-719	DRUG	29079	MED4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-720	DRUG	2908	NR3C1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-721	DRUG	2909	ARHGAP35	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-722	DRUG	29101	SSU72	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-723	DRUG	29107	NXT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-724	DRUG	29110	TBK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-725	DRUG	29126	CD274	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-726	DRUG	2918	GRM8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-727	DRUG	2919	CXCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-728	DRUG	292	SLC25A5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-729	DRUG	2920	CXCL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-730	DRUG	2921	CXCL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-731	DRUG	293	SLC25A6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-732	DRUG	2932	GSK3B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-733	DRUG	2934	GSN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-734	DRUG	2935	GSPT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-735	DRUG	2936	GSR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-736	DRUG	2937	GSS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-737	DRUG	2938	GSTA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-738	DRUG	2939	GSTA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-739	DRUG	2941	GSTA4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-740	DRUG	2948	GSTM4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-741	DRUG	2950	GSTP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-742	DRUG	2954	GSTZ1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-743	DRUG	2969	GTF2I	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-744	DRUG	29780	PARVB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-745	DRUG	29785	CYP2S1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-746	DRUG	2979	GUCA1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-747	DRUG	2984	GUCY2C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-748	DRUG	29882	ANAPC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-749	DRUG	29894	CPSF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-750	DRUG	29904	EEF2K	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-751	DRUG	29920	PYCR2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-752	DRUG	29924	EPN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-753	DRUG	29925	GMPPB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-754	DRUG	29926	GMPPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-755	DRUG	29935	RPA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-756	DRUG	29940	DSE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-757	DRUG	29945	ANAPC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-758	DRUG	29956	CERS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-759	DRUG	29968	PSAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-760	DRUG	2997	GYS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-761	DRUG	29984	RHOD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-762	DRUG	30061	SLC40A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-763	DRUG	3028	HSD17B10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-764	DRUG	3029	HAGH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-765	DRUG	3030	HADHA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-766	DRUG	3032	HADHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-767	DRUG	3033	HADH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-768	DRUG	3035	HARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-769	DRUG	3055	HCK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-770	DRUG	3059	HCLS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-771	DRUG	3061	HCRTR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-772	DRUG	3065	HDAC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-773	DRUG	3067	HDC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-774	DRUG	3073	HEXA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-775	DRUG	3074	HEXB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-776	DRUG	3081	HGD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-778	DRUG	3084	NRG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-779	DRUG	30845	EHD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-780	DRUG	30846	EHD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-781	DRUG	3091	HIF1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-782	DRUG	3098	HK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-783	DRUG	3099	HK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-784	DRUG	31	ACACA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-785	DRUG	3105	HLA-A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-786	DRUG	3106	HLA-B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-787	DRUG	3107	HLA-C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-788	DRUG	3108	HLA-DMA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-789	DRUG	3111	HLA-DOA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-790	DRUG	3113	HLA-DPA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-791	DRUG	3115	HLA-DPB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-792	DRUG	3122	HLA-DRA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-793	DRUG	3123	HLA-DRB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-794	DRUG	3127	HLA-DRB5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-795	DRUG	3133	HLA-E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-796	DRUG	3134	HLA-F	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-797	DRUG	314	AOC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-798	DRUG	3145	HMBS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-799	DRUG	3155	HMGCL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-800	DRUG	3156	HMGCR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-801	DRUG	3157	HMGCS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-802	DRUG	316	AOX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-803	DRUG	3163	HMOX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-804	DRUG	3164	NR4A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-805	DRUG	317	APAF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-806	DRUG	3170	FOXA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-807	DRUG	3172	HNF4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-808	DRUG	3176	HNMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-809	DRUG	317749	DHRS4L2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-810	DRUG	3265	HRAS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-811	DRUG	326625	MMAB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-812	DRUG	3269	HRH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-813	DRUG	3274	HRH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-814	DRUG	3276	PRMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-815	DRUG	3280	HES1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-816	DRUG	329	BIRC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-817	DRUG	3290	HSD11B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-818	DRUG	3292	HSD17B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-819	DRUG	3295	HSD17B4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-820	DRUG	33	ACADL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-821	DRUG	330	BIRC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-822	DRUG	3305	HSPA1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-823	DRUG	3306	HSPA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-824	DRUG	3310	HSPA6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-825	DRUG	3315	HSPB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-826	DRUG	3339	HSPG2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-827	DRUG	335	APOA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-828	DRUG	3352	HTR1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-829	DRUG	3373	HYAL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-830	DRUG	3383	ICAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-831	DRUG	3397	ID1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-832	DRUG	3398	ID2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-833	DRUG	3399	ID3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-834	DRUG	339983	NAT8L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-835	DRUG	3400	ID4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-836	DRUG	340485	ACER2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-837	DRUG	3417	IDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-838	DRUG	3418	IDH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-839	DRUG	3419	IDH3A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-840	DRUG	3420	IDH3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-841	DRUG	3421	IDH3G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-842	DRUG	3422	IDI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-843	DRUG	3423	IDS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-844	DRUG	342372	PKD1L3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-845	DRUG	3425	IDUA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-846	DRUG	3442	IFNA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-847	DRUG	3455	IFNAR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-848	DRUG	3456	IFNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-849	DRUG	3459	IFNGR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-850	DRUG	3460	IFNGR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-851	DRUG	348180	CTU2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-852	DRUG	3486	IGFBP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-853	DRUG	35	ACADS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-854	DRUG	3516	RBPJ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-855	DRUG	353	APRT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-856	DRUG	353500	BMP8A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-857	DRUG	355	FAS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-858	DRUG	3552	IL1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-859	DRUG	3553	IL1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-860	DRUG	3556	IL1RAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-861	DRUG	3563	IL3RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-862	DRUG	3566	IL4R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-863	DRUG	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-865	DRUG	3570	IL6R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-866	DRUG	3574	IL7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-867	DRUG	3575	IL7R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-868	DRUG	3587	IL10RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-869	DRUG	3588	IL10RB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-870	DRUG	3589	IL11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-871	DRUG	3595	IL12RB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-872	DRUG	3596	IL13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-873	DRUG	3600	IL15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-874	DRUG	3601	IL15RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-875	DRUG	3604	TNFRSF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-876	DRUG	3606	IL18	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-877	DRUG	3611	ILK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-878	DRUG	3614	IMPDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-879	DRUG	3620	IDO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-880	DRUG	3624	INHBA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-881	DRUG	3625	INHBB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-882	DRUG	3627	CXCL10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-883	DRUG	3631	INPP4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-884	DRUG	3633	INPP5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-885	DRUG	3635	INPP5D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-886	DRUG	3636	INPPL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-887	DRUG	364	AQP7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-888	DRUG	3654	IRAK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-889	DRUG	3655	ITGA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-890	DRUG	3656	IRAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-891	DRUG	3659	IRF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-892	DRUG	3661	IRF3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-893	DRUG	3663	IRF5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-894	DRUG	3665	IRF7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-895	DRUG	3667	IRS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-896	DRUG	367	AR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-897	DRUG	3675	ITGA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-898	DRUG	3678	ITGA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-899	DRUG	3679	ITGA7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-900	DRUG	3680	ITGA9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-901	DRUG	3683	ITGAL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-902	DRUG	3684	ITGAM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-903	DRUG	3687	ITGAX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-904	DRUG	369	ARAF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-905	DRUG	3690	ITGB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-906	DRUG	3692	EIF6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-907	DRUG	37	ACADVL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-908	DRUG	3703	STT3A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-909	DRUG	3704	ITPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-910	DRUG	3706	ITPKA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-911	DRUG	3707	ITPKB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-912	DRUG	3708	ITPR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-913	DRUG	3709	ITPR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-914	DRUG	3712	IVD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-915	DRUG	3717	JAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-916	DRUG	3725	JUN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-917	DRUG	3726	JUNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-918	DRUG	373156	GSTK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-919	DRUG	3732	CD82	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-920	DRUG	3735	KARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-921	DRUG	374378	GALNT18	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-922	DRUG	374659	HDDC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-923	DRUG	375790	AGRN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-924	DRUG	3766	KCNJ10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-925	DRUG	3768	KCNJ12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-926	DRUG	3773	KCNJ16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-927	DRUG	3778	KCNMA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-928	DRUG	3791	KDR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-929	DRUG	3798	KIF5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-930	DRUG	3799	KIF5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-931	DRUG	38	ACAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-932	DRUG	3800	KIF5C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-933	DRUG	382	ARF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-934	DRUG	384	ARG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-935	DRUG	3845	KRAS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-936	DRUG	387082	SUMO4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-937	DRUG	3897	L1CAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-938	DRUG	39	ACAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-939	DRUG	3909	LAMA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-940	DRUG	3910	LAMA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-941	DRUG	3911	LAMA5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-942	DRUG	3912	LAMB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-943	DRUG	3913	LAMB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-944	DRUG	3914	LAMB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-945	DRUG	3915	LAMC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-946	DRUG	392255	GDF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-947	DRUG	3925	STMN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-948	DRUG	3937	LCP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-949	DRUG	3938	LCT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-950	DRUG	3939	LDHA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-951	DRUG	3945	LDHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-952	DRUG	3948	LDHC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-953	DRUG	396	ARHGDIA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-954	DRUG	397	ARHGDIB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-955	DRUG	3976	LIF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-956	DRUG	3983	ABLIM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-957	DRUG	3984	LIMK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-958	DRUG	3985	LIMK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-959	DRUG	3990	LIPC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-960	DRUG	3993	LLGL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-961	DRUG	3996	LLGL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-962	DRUG	399694	SHC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-963	DRUG	4000	LMNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-964	DRUG	402135	OR5K2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-965	DRUG	4023	LPL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-966	DRUG	4041	LRP5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-967	DRUG	4047	LSS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-968	DRUG	4048	LTA4H	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-969	DRUG	4050	LTB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-970	DRUG	4051	CYP4F3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-971	DRUG	4052	LTBP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-972	DRUG	4055	LTBR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-973	DRUG	4067	LYN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-974	DRUG	408	ARRB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-975	DRUG	4082	MARCKS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-976	DRUG	4086	SMAD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-977	DRUG	4087	SMAD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-978	DRUG	4088	SMAD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-979	DRUG	4089	SMAD4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-980	DRUG	409	ARRB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-981	DRUG	4091	SMAD6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-982	DRUG	4092	SMAD7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-983	DRUG	41	ASIC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-984	DRUG	410	ARSA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-985	DRUG	411	ARSB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-986	DRUG	4116	MAGOH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-987	DRUG	4137	MAPT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-988	DRUG	4141	MARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-989	DRUG	4149	MAX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-990	DRUG	4170	MCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-991	DRUG	4174	MCM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-992	DRUG	4190	MDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-993	DRUG	4191	MDH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-994	DRUG	4194	MDM4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-995	DRUG	4199	ME1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-996	DRUG	4205	MEF2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-997	DRUG	4209	MEF2D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-998	DRUG	4216	MAP3K4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-999	DRUG	4217	MAP3K5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-1000	DRUG	4254	KITLG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1001	DRUG	4257	MGST1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1002	DRUG	4258	MGST2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1003	DRUG	4259	MGST3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1004	DRUG	427	ASAH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1005	DRUG	4282	MIF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1006	DRUG	4286	MITF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1007	DRUG	4296	MAP3K11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-1008	DRUG	43	ACHE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-1009	DRUG	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
