682	BSG	GENE	4312	MMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4316	MMP7	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4318	MMP9	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4323	MMP14	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6774	STAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5291	PIK3CB	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	207	AKT1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5594	MAPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6714	Src	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5879	RAC1	GENE	DRUG_EDGE	ACTIVATION	CV19
374907	B3GnT8	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
6667	SP1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
4609	MYC	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1956	EGFR	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1950	EGF	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
7040	TGFB1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
8600	TNFSF11	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3091	HIF1A	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
28985	MCTS1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
9123	SLC16A3	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3479	IGF1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10000	AKT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10010	TANK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10018	BCL2L11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10019	SH2B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1002	CDH4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1003	CDH5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10039	PARP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	100506658	OCLN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10110	SGK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10125	RASGRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10135	NAMPT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10154	PLXNC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10162	LPCAT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10170	DHRS9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10189	ALYREF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1019	CDK4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10193	RNF41	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10195	ALG3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1020	CDK5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10203	CALCRL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10209	EIF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1026	CDKN1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10267	RAMP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10289	EIF1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1029	CDKN2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1030	CDKN2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1031	CDKN2C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10312	TCIRG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10333	TLR6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10371	SEMA3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10376	TUBA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10379	IRF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10383	TUBB4B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10392	NOD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10400	PEMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10423	CDIPT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10427	SEC24B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10449	ACAA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10451	VAV3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10455	ECI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10468	FST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10568	SLC34A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10606	PAICS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10636	RGS14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10654	PMVK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10667	FARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10672	GNA13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10673	TNFSF13B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10682	EBP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10683	DLL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1075	CTSC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10769	PLK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10782	ZNF274	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10797	MTHFD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10802	SEC24A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10818	FRS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10846	PDE10A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10886	NPFFR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10901	DHRS4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	10993	SDS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	10999	SLC27A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1109	AKR1C4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11197	WIF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	11213	IRAK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	11221	DUSP10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	11260	XPOT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	112755	STX1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	112817	HOGA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1131	CHRM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11313	LYPLA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11320	MGAT4A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	11332	ACOT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	11343	MGLL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	113612	CYP2U1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1138	CHRNA5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	113878	DTX2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1139	CHRNA7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1140	CHRNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	114548	NLRP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	114907	FBXO32	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	115024	NT5C3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1173	AP2M1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1175	AP2S1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	118788	PIK3AP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	122481	AK7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	122786	FRMD6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1230	CCR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	124454	EARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1258	CNGB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1263	PLK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	126792	B3GALT6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	127281	PRXL2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1277	COL1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1282	COL4A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1284	COL4A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1286	COL4A4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	128869	PIGU	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	129607	CMPK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1298	COL9A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	130	ADH6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	130589	GALM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1312	COMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	132158	GLYCTK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1326	MAP3K8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	132864	CPEB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	133121	ENPP6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	134147	CMBL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	135	ADORA2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	135250	RAET1E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1356	CP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	137075	CLDN23	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1371	CPOX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1385	CREB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1387	CREBBP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1388	ATF6B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	140465	MYL6B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	142	PARP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1435	CSF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1437	CSF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1438	CSF2RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1440	CSF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	144165	PRICKLE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1452	CSNK1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1455	CSNK1G2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1456	CSNK1G3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1459	CSNK2A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	145957	NRG4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	147111	NOTUM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	148022	TICAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1487	CTBP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1490	CCN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1491	CTH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	150	ADRA2A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	150094	SIK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1503	CTPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1512	CTSH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	151636	DTX3L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1519	CTSO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1520	CTSS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	153090	DAB2IP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1535	CYBA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	154	ADRB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1540	CYLD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	154064	RAET1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1543	CYP1A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1544	CYP1A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1545	CYP1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	155066	ATP6V0E2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1555	CYP2B6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1573	CYP2J2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1577	CYP3A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1595	CYP51A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1601	DAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1603	DAD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	160428	ALDH1L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1622	DBI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	162417	NAGS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1644	DDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1647	GADD45A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1649	DDIT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	166824	RASSF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1716	DGUOK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1717	DHCR7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1718	DHCR24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1719	DHFR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1723	DHODH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1730	DIAPH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1740	DLG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1742	DLG4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1812	DRD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	182	JAG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1827	RCAN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1839	HBEGF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1841	DTYMK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1843	DUSP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1846	DUSP4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1847	DUSP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	185	AGTR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1850	DUSP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1854	DUT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1856	DVL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1869	E2F1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1870	E2F2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1871	E2F3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1890	TYMP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1892	ECHS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1906	EDN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	191	AHCY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1942	EFNA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1947	EFNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	1956	EGFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1967	EIF2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	196883	ADCY4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1969	EPHA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	197259	MLKL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	1975	EIF4B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	199857	ALG14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2005	ELK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2023	ENO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	203068	TUBB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	204	AK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	205	AK4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2051	EPHB6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2060	EPS15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2066	ERBB4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2069	EREG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2081	ERN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	210	ALAD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2113	ETS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2114	ETS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2122	MECOM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2131	EXT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	214	ALCAM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2147	F2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2152	F3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2153	F5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2161	F12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2175	FANCA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2176	FANCC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2177	FANCD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2180	ACSL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2184	FAH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2185	PTK2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2189	FANCG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2193	FARSA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2194	FASN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	220	ALDH1A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2222	FDFT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2224	FDPS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	223117	SEMA3D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	224	ALDH3A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2241	FER	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2246	FGF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2247	FGF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	226	ALDOA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2261	FGFR3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2264	FGFR4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2266	FGG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2271	FH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2274	FHL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22845	DOLK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	22849	CPEB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22861	NLRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22885	ABLIM3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	22928	SEPHS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	22978	NT5C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23002	DAAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2308	FOXO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2309	FOXO3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23118	TAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2317	FLNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2323	FLT3LG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23286	WWC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2329	FMO4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23308	ICOSLG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2332	FMR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23327	NEDD4L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23389	MED13L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23401	FRAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23411	SIRT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23463	ICMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23464	GCAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23483	TGDS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2353	FOS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2354	FOSB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2355	FOSL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23586	DDX58	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23590	PDSS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23600	AMACR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	23643	LY96	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	23645	PPP1R15A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2395	FXN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	242	ALOX12B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	245973	ATP6V1C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2523	FUT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2524	FUT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2525	FUT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	253260	RICTOR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2535	FZD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2539	G6PD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2549	GAB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2550	GABBR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	256076	COL6A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	257397	TAB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25780	RASGRP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2583	B4GALNT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2584	GALK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	25865	PRKD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2593	GAMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	259307	IL4I1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	25970	SH2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2617	GARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2628	GATM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2629	GBA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2639	GCDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2650	GCNT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	26524	LATS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2653	GCSH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2673	GFPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2678	GGT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2683	B4GALT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	26999	CYFIP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27	ABL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27034	ACAD8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27071	DAPP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27090	ST6GALNAC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27092	CACNG4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2710	GK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27113	BBC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27128	CYTH4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	27165	GLS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2717	GLA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27289	RND1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2731	GLDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27345	KCNMB4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	27349	MCAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2736	GLI2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	274	BIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2740	GLP1R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2762	GMDS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2766	GMPR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2770	GNAI1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2781	GNAZ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2821	GPI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	28227	PPP2R3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	28234	SLCO1B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	282616	IFNL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	282617	IFNL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	282618	IFNL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2831	NPBWR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	283871	PGP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	284716	RIMKLA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	28514	DLL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	286151	FBXO43	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2867	FFAR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2868	GRK4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2870	GRK6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2876	GPX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2877	GPX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2882	GPX7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2894	GRID1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2906	GRIN2D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2908	NR3C1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	29089	UBE2T	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29110	TBK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	29126	CD274	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2919	CXCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2920	CXCL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2921	CXCL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	2937	GSS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2952	GSTT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29780	PARVB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	2979	GUCA1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	29880	ALG5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29882	ANAPC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29925	GMPPB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29926	GMPPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	29940	DSE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	29968	PSAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	30	ACAA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3028	HSD17B10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3033	HADH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3035	HARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3065	HDAC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3099	HK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	31	ACACA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3109	HLA-DMB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3133	HLA-E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3134	HLA-F	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	314	AOC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3145	HMBS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3156	HMGCR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3157	HMGCS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3162	HMOX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3164	NR4A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	326625	MMAB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3269	HRH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3276	PRMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3280	HES1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3290	HSD11B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3294	HSD17B2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	330	BIRC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3303	HSPA1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3304	HSPA1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3305	HSPA1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	331	XIAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3312	HSPA8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	332	BIRC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3320	HSP90AA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3326	HSP90AB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3383	ICAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3385	ICAM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3397	ID1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3398	ID2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3417	IDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3418	IDH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3420	IDH3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3421	IDH3G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3422	IDI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3455	IFNAR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3456	IFNB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3459	IFNGR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3460	IFNGR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	347733	TUBB2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	348180	CTU2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	35	ACADS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	353	APRT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3549	IHH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	355	FAS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3552	IL1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3553	IL1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	358	AQP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3587	IL10RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3589	IL11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3592	IL12A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	36	ACADSB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3600	IL15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3601	IL15RA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3604	TNFRSF9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3612	IMPA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3613	IMPA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3614	IMPDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	362	AQP5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3620	IDO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3624	INHBA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3627	CXCL10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3643	INSR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3654	IRAK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3656	IRAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3659	IRF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3665	IRF7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3673	ITGA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3678	ITGA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3682	ITGAE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3684	ITGAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3689	ITGB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3696	ITGB8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3704	ITPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3706	ITPKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3712	IVD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3717	JAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3725	JUN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3726	JUNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	374	AREG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	374378	GALNT18	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	375189	PFN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3770	KCNJ14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3772	KCNJ15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3783	KCNN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3795	KHK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3815	KIT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3845	KRAS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	387787	LIPT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3897	L1CAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	39	ACAT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3908	LAMA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3914	LAMB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3925	STMN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3937	LCP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3945	LDHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	3949	LDLR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3972	LHB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3976	LIF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	3977	LIFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4000	LMNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4001	LMNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4012	LNPEP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4036	LRP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4047	LSS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4050	LTB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4051	CYP4F3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	405753	DUOXA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4067	LYN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	408	ARRB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4088	SMAD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4091	SMAD6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4092	SMAD7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4129	MAOB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4141	MARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4170	MCL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4171	MCM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4172	MCM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4173	MCM4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4174	MCM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4175	MCM6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4176	MCM7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4190	MDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4194	MDM4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4205	MEF2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4209	MEF2D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4214	MAP3K1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4215	MAP3K3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4258	MGST2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4261	CIITA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4282	MIF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4283	CXCL9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4292	MLH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	43	ACHE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4306	NR3C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	435	ASL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4351	MPI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4359	MPZ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	440	ASNS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	441024	MTHFD2L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	445	ASS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4502	MT2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4522	MTHFD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4534	MTM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4597	MVD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4598	MVK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4602	MYB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4615	MYD88	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4616	GADD45B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4628	MYH10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4659	PPP1R12A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	468	ATF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4688	NCF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4690	NCK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	47	ACLY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4734	NEDD4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	476	ATP1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4773	NFATC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4780	NFE2L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4791	NFKB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4792	NFKBIA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4794	NFKBIE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4804	NGFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4830	NME1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4832	NME3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4833	NME4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	4879	NPPB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4881	NPR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4886	NPY1R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	489	ATP2A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4897	NRCAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4929	NR4A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4942	OAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	495	ATP4A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4973	OLR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4982	TNFRSF11B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4987	OPRL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	4998	ORC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	501	ALDH7A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5019	OXCT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5031	P2RY6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5050	PAFAH1B3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	50506	DUOX2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5054	SERPINE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5055	SERPINB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50614	GALNT9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50615	IL21R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50617	ATP6V0A4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5063	PAK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50807	ASAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	50814	NSDHL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	50855	PARD6A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5091	PC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51005	AMDHD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5105	PCK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51056	LAP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5106	PCK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51091	SEPSECS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5111	PCNA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51129	ANGPTL4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51143	DYNC1LI1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51166	AADAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51181	DCXR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51208	CLDN18	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51246	SHISA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51301	GCNT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51365	PLA1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51382	ATP6V1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5140	PDE3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5142	PDE4B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51433	ANAPC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5144	PDE4D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51449	PCYOX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51477	ISYNA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51478	HSD17B7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51510	CHMP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51512	GTSE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5152	PDE9A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5154	PDGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5155	PDGFB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51561	IL23A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	51601	LIPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5162	PDHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	51719	CAB39	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5187	PER1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5211	PFKL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5216	PFN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5223	PGAM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5230	PGK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5236	PGM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	527	ATP6V0C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5281	PIGF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5290	PIK3CA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5292	PIM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5295	PIK3R1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5296	PIK3R2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5300	PIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5315	PKM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5327	PLAT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5328	PLAU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5329	PLAUR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	533	ATP6V0B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5331	PLCB3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5333	PLCD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	53354	PANK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5337	PLD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5347	PLK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5351	PLOD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5362	PLXNA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	53637	S1PR5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5366	PMAIP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	537	ATP6AP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54106	TLR9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54331	GNG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54344	DPM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54434	SSH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54498	SMOX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54541	DDIT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54675	CRLS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5469	MED1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54776	PPP1R12C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	549	AUH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54910	SEMA4C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	54961	SSH3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	54965	PIGX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5499	PPP1CA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55040	EPN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55157	DARS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55163	PNPO	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55191	NADSYN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5520	PPP2R2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55215	FANCI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55240	STEAP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55256	ADI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5526	PPP2R5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5531	PPP4C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55326	AGPAT5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55349	CHDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5536	PPP5C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5538	PPT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55454	CSGALNACT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55503	TRPV6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55540	IL17RB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55568	GALNT10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55627	SMPD4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5565	PRKAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5566	PRKACA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5567	PRKACB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5575	PRKAR1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55790	CSGALNACT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5581	PRKCE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55851	PSENEN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55862	ECHDC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	55902	ACSS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5591	PRKDC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5593	PRKG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	55968	NSFL1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56052	ALG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5608	MAP2K6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5610	EIF2AK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5618	PRLR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	56261	GPCPD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5631	PRPS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5644	PRSS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	56477	CCL28	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	56904	SH3GLB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56922	MCCC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56953	NT5M	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	56985	ADPRM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57026	PDXP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57154	SMURF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57172	CAMK1G	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	572	BAD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57216	VANGL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5723	PSPH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5724	PTAFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5732	PTGER2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5734	PTGER4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5743	PTGS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57452	GALNT16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	57494	RIMKLB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57530	CGN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57568	SIPA1L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	57580	PREX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5771	PTPN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	581	BAX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5817	PVR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5832	ALDH18A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5833	PCYT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	586	BCAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5860	QDPR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5867	RAB4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5871	MAP4K2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5880	RAC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5888	RAD51	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	58985	IL22RA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5901	RAN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5909	RAP1GAP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5921	RASA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5922	RASA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5924	RASGRF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	59283	CACNG8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	59345	GNB4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	594	BCKDHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	5966	REL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	597	BCL2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5970	RELA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5971	RELB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	5997	RGS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	604	BCL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	60485	SAV1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6095	RORA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6117	RPA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6184	RPN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6196	RPS6KA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6199	RPS6KB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	622	BDH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	623	BDKRB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	624	BDKRB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6240	RRM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6241	RRM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	627	BDNF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	629	CFB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6301	SARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6303	SAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6307	MSMO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6319	SCD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6328	SCN3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6347	CCL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6352	CCL5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6361	CCL17	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6364	CCL20	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6367	CCL22	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6372	CXCL6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6373	CXCL11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6376	CX3CL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6382	SDC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6385	SDC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6389	SDHA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6401	SELE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64077	LHPP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64121	RRAGC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64127	NOD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64135	IFIH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6422	SFRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64221	ROBO3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64223	MLST8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	64343	AZI2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	64399	HHIP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6446	SGK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6452	SH3BP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6470	SHMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6477	SIAH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6482	ST3GAL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	650	BMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6502	SKP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	65109	UPF3B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6518	SLC2A5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	652	BMP4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6543	SLC8A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	656	BMP8B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	65985	AACS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6608	SMO	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6647	SOD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6648	SOD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6655	SOS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6662	SOX9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	669	BPGM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6696	SPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6697	SPR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6713	SQLE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6720	SREBF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6723	SRM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	673	BRAF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6752	SSTR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6772	STAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6773	STAT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6775	STAT4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6776	STAT5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6785	ELOVL4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6790	AURKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6794	STK11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6839	SUV39H1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6844	VAMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6850	SYK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6857	SYT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	686	BTD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6890	TAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6891	TAP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6892	TAPBP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6897	TARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	6929	TCF3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	6934	TCF7L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	694	BTG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	701	BUB1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7027	TFDP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7035	TFPI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7042	TGFB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7056	THBD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7057	THBS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7067	THRA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7082	TJP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7083	TK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7096	TLR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7098	TLR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7108	TM7SF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7124	TNF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7128	TNFAIP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7133	TNFRSF1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	715	C1R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7159	TP53BP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	716	C1S	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7167	TPI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	717	C2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	718	C3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7185	TRAF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7189	TRAF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	719	C3AR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7220	TRPC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7264	TSTA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7277	TUBA4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7298	TYMS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7357	UGCG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7364	UGT2B7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7389	UROD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7390	UROS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7407	VARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7409	VAV1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7412	VCAM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7419	VDAC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7421	VDR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7424	VEGFC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7453	WARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7466	WFS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7476	WNT7A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7494	XBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7498	XDH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7706	TRIM25	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	771	CA12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	776	CACNA1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7832	BTG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7841	MOGS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7846	TUBA1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7849	PAX8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7855	FZD5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7867	MAPKAPK3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79001	VKORC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79017	GGCT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79053	ALG8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79071	ELOVL6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79077	DCTPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79087	ALG12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79132	DHX58	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79143	MBOAT7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79365	BHLHE41	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	79623	GALNT14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79660	PPP1R3B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	7976	FZD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79814	AGMAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79823	CAMKMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	79902	NUP85	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	7991	TUSC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	800	CALD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	801	CALM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80142	PTGES2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80223	RAB11FIP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80228	ORAI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80230	RUFY1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8027	STAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80270	HSD3B7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80271	ITPKC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80310	PDGFD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80315	CPEB4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80319	CXXC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80329	ULBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	80380	PDCD1LG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8061	FOSL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	808	CALM3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	80824	DUSP16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	81	ACTN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81030	ZBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	814	CAMK4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81490	PTDSS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81567	TXNDC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	816	CAMK2B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81605	URM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	81849	ST6GALNAC5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	81889	FAHD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8318	CDC45	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8321	FZD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	833	CARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	834	CASP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83440	ADPGK	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83464	APH1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83549	UCK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83660	TLN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83667	SESN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8372	HYAL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	83729	INHBE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8379	MAD1L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8394	PIP5K1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8398	PLA2G6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	83988	NCALD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8399	PLA2G10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	840	CASP7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84002	B3GNT5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8408	ULK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8411	EEA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	843	CASP10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84441	MAML2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84552	PARD6G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84612	PARD6B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84617	TUBB6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84693	MCEE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	847	CAT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84706	GPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84735	CNDP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84790	TUBA1C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8482	SEMA7A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84823	LMNB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	84876	ORAI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8491	MAP4K3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	84962	AJUBA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8506	CNTNAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8525	DGKZ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8526	DGKE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8528	DDO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	85366	MYLK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	85409	NKD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8553	BHLHE40	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8556	CDC14A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8564	KMO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8565	YARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8605	PLA2G4C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8607	RUVBL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8651	SOCS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8659	ALDH4A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8660	IRS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8662	EIF3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8666	EIF3G	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8675	STX16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	868	CBLB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8694	DGAT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8707	B3GALT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	873	CBR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8733	GPAA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8737	RIPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8740	TNFSF14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8743	TNFSF10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	875	CBS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8764	TNFRSF14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8767	RIPK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8787	RGS9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8795	TNFRSF10B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8797	TNFRSF10A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8802	SUCLG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8803	SUCLA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8807	IL18RAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8809	IL18R1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8811	GALR2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8821	INPP4B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8835	SOCS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8836	GGH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8837	CFLAR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8844	KSR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8853	ASAP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8854	ALDH1A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-19	DRUG	8864	PER2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8867	SYNJ1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-19	DRUG	8876	VNN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-20	DRUG	8879	SGPL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-21	DRUG	8897	MTMR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-22	DRUG	890	CCNA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-23	DRUG	891	CCNB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-24	DRUG	8911	CACNA1I	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-25	DRUG	8915	BCL10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-26	DRUG	8942	KYNU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-27	DRUG	8976	WASL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-28	DRUG	898	CCNE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-29	DRUG	89849	ATG16L2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-30	DRUG	8986	RPS6KA4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-31	DRUG	9001	HAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-32	DRUG	9021	SOCS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-33	DRUG	9023	CH25H	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-34	DRUG	90249	UNC5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-35	DRUG	9054	NFS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-36	DRUG	9061	PAPSS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-37	DRUG	9071	CLDN10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-38	DRUG	9075	CLDN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-39	DRUG	9076	CLDN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-40	DRUG	9091	PIGQ	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-41	DRUG	9113	LATS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-42	DRUG	9114	ATP6V0D1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-43	DRUG	9133	CCNB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-44	DRUG	9175	MAP3K13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-45	DRUG	9180	OSMR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-46	DRUG	92	ACVR2A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-47	DRUG	9229	DLGAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-48	DRUG	9245	GCNT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-49	DRUG	92579	G6PC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-50	DRUG	9267	CYTH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-51	DRUG	929	CD14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-52	DRUG	9294	S1PR2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-53	DRUG	93	ACVR2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-54	DRUG	9314	KLF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-55	DRUG	933	CD22	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-56	DRUG	9334	B4GALT5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-57	DRUG	9380	GRHPR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-58	DRUG	94005	PIGS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-59	DRUG	9415	FADS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-60	DRUG	943	TNFRSF8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-61	DRUG	9448	MAP4K4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-62	DRUG	9462	RASAL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-63	DRUG	9538	EI24	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-64	DRUG	9541	CIR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-65	DRUG	956	ENTPD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-66	DRUG	9572	NR1D1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-67	DRUG	9586	CREB5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-68	DRUG	9610	RIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-69	DRUG	9636	ISG15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-70	DRUG	9651	PLCH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-71	DRUG	9693	RAPGEF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-72	DRUG	9700	ESPL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-73	DRUG	9791	PTDSS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-74	DRUG	9846	GAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-75	DRUG	9882	TBC1D4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-76	DRUG	9894	TELO2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-77	DRUG	9899	SV2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-78	DRUG	990	CDC6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-79	DRUG	991	CDC20	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-80	DRUG	9924	PAN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-81	DRUG	9945	GFPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-82	DRUG	995	CDC25C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	SARS-COVID-83	DRUG	9965	FGF19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-84	DRUG	9969	MED13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	SARS-COVID-85	DRUG	9985	REC8	GENE	DRUG_EDGE	ACTIVATION	CV19
