682	BSG	GENE	4312	MMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4314	MMP3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4316	MMP7	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4318	MMP9	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4320	MMP11	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4323	MMP14	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6566	SLC16A1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	9122	SLC16A4	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6774	STAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	9429	ABCG2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5291	PIK3CB	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	207	AKT1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5594	MAPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6714	Src	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5879	RAC1	GENE	DRUG_EDGE	ACTIVATION	CV19
374907	B3GnT8	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
6667	Sp1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
4609	MYC	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1956	EGFR	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1950	EGF	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
7040	TGFB1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
8600	TNFSF11	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3091	HIF1A	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
28985	MCTS1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
9123	SLC16A3	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3479	IGF1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10015	PDCD6IP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10016	PDCD6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10020	GNE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10051	SMC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10075	HUWE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10085	EDIL3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10087	CERT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	100885850	PTGES3L-AARSD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10131	TRAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10149	ADGRG2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1015	CDH17	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10160	FARP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1019	CDK4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1020	CDK5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10211	FLOT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10238	DCAF7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10270	AKAP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	102724560	CBSL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10330	CNPY2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10363	HMG20A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	104	ADARB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10491	CRTAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10514	MYBBP1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10523	CHERP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10526	IPO8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10527	IPO7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10552	ARPC1A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1058	CENPA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10592	SMC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10600	USP16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1063	CENPF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10763	NES	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10775	POP4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10809	STARD10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10856	RUVBL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10885	WDR3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10919	EHMT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10923	SUB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10942	PRSS21	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10979	FERMT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1104	RCC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11054	OGFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11127	KIF3A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11171	STRAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11198	SUPT16H	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11267	SNF8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11284	PNKP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	112939	NACC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11309	SLCO2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11311	VPS45	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	113146	AHNAK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11320	MGAT4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	115207	KCTD12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1173	AP2M1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	118	ADD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1191	CLU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1192	CLIC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	121457	IKBIP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	124641	OVCA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	126298	IRGQ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1289	COL5A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	129285	PPP1R21	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1340	COX6B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	134147	CMBL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	134218	DNAJC21	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1368	CPM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1373	CPS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1410	CRYAB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	144402	CPNE8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	144501	KRT80	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1456	CSNK1G3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	146223	CMTM4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1465	CSRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1466	CSRP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1471	CST3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1496	CTNNA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1509	CTSD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1522	CTSZ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1601	DAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1604	CD55	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	161424	NOP9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1615	DARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1622	DBI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1627	DBN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1632	ECI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1652	DDT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1678	TIMM8A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	169026	SLC30A8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1727	CYB5R3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1836	SLC26A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1854	DUT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1889	ECE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1891	ECH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1984	EIF5A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	201292	TRIM65	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	204	AK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2040	STOM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2052	EPHX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2068	ERCC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2107	ETF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	213	ALB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	215	ABCD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2153	F5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	216	ALDH1A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2168	FABP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	217	ALDH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2171	FABP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2177	FANCD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	218	ALDH3A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2186	BPTF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2192	FBLN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	221184	CPNE2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	221830	TWISTNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	222584	FAM83B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2274	FHL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22803	XRN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22826	DNAJC8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2288	FKBP4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22887	FOXJ3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2289	FKBP5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22921	MSRB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22930	RAB3GAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22998	LIMCH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23013	SPEN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23016	EXOSC7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23022	PALLD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23042	PDXDC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	231	AKR1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23111	SPART	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23118	TAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23165	NUP205	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23193	GANAB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23196	FAM120A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23211	ZC3H4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23275	POFUT2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23294	ANKS1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23307	FKBP15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23310	NCAPD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23406	COTL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23424	TDRD7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23469	PHF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2348	FOLR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23481	PES1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23530	NNT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23543	RBFOX2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23607	CD2AP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23673	STX12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23780	APOL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23786	BCL2L13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2395	FXN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	253782	CERS6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2539	G6PD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	254048	UBN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2551	GABPA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25796	PGLS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	25814	ATXN10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25816	TNFAIP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25820	ARIH1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	25874	MPC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2590	GALNT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25902	MTHFD1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25926	NOL11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25979	DHRS7B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	26130	GAPVD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2632	GBE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2633	GBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	27043	PELP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	271	AMPD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	27132	CPNE7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	27237	ARHGEF16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2730	GCLM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	274	BIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2762	GMDS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2801	GOLGA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	284001	CCDC57	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	284106	CISD3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	284119	CAVIN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	28511	NKIRAS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	286451	YIPF6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	28952	CCDC22	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	28959	TMEM176B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	29090	TIMM21	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2944	GSTM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2947	GSTM3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2957	GTF2A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2959	GTF2B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	29789	OLA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2987	GUK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	29907	SNX15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	29934	SNX12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	29956	CERS2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	29968	PSAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	301	ANXA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	309	ANXA6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	30968	STOML2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	31	ACACA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3159	HMGA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3176	HNMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	317762	CCDC85C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3241	HPCAL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3268	AGFG2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	331	XIAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3315	HSPB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3376	IARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	337867	UBAC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	338	APOB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	340371	NRBP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	341019	DCDC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3430	IFI35	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3476	IGBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3481	IGF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3482	IGF2R	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3491	CCN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3614	IMPDH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3646	EIF3E	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3672	ITGA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3675	ITGA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3678	ITGA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3685	ITGAV	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3688	ITGB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	37	ACADVL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3706	ITPKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3726	JUNB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3832	KIF11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3895	KTN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3897	L1CAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	390916	NUDT19	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3915	LAMC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3920	LAMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3956	LGALS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	401548	SNX30	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4023	LPL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4089	SMAD4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4131	MAP1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4162	MCAM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4221	MEN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4282	MIF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4292	MLH1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4301	AFDN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4436	MSH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	444	ASPH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4534	MTM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4552	MTRR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4642	MYO1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4680	CEACAM6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4686	NCBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4698	NDUFA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	47	ACLY	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4705	NDUFA10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	471	ATIC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4853	NOTCH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4928	NUP98	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5019	OXCT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5048	PAFAH1B1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5058	PAK1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5074	PAWR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	50804	MYEF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	50808	AK3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	50813	COPS7A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5082	PDCL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	50848	F11R	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5091	PC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51	ACOX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51026	GOLT1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51035	UBXN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51070	NOSIP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51079	NDUFA13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51102	MECR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51112	TRAPPC12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51170	HSD17B11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51204	TACO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51287	COA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	513	ATP5F1D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51386	EIF3L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51388	NIP7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5139	PDE3A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5144	PDE4D	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51474	LIMA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51479	ANKFY1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51520	LARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51567	TDP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51569	UFM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51593	SRRT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5160	PDHA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51631	LUC7L2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51763	INPP5K	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51809	GALNT7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	52	ACP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5203	PFDN4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5226	PGD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5236	PGM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5261	PHKG2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5268	SERPINB5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5315	PKM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5318	PKP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5321	PLA2G4A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5351	PLOD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5352	PLOD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	53981	CPSF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54187	NANS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5420	PODXL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54453	RIN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54475	NLE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	546	ATRX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54606	DDX56	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5471	PPAT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54888	NSUN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54902	TTC19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54926	UBE2R2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54946	SLC41A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54953	ODR4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5510	PPP1R7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55100	WDR70	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55149	MTPAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55153	SDAD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55161	TMEM33	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55176	SEC61A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55240	STEAP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55250	ELP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55266	TMEM19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55312	RFK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55319	TMA16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55357	TBC1D2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5558	PRIM2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55631	LRRC40	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55646	LYAR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55795	PCID2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55856	ACOT13	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55858	TMEM165	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55872	PBK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5591	PRKDC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55917	CTTNBP2NL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55971	BAIAP2L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56052	ALG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56267	KYAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5631	PRPS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5634	PRPS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56606	SLC2A9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56616	DIABLO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56667	MUC13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5685	PSMA4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56850	GRIPAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56891	LGALS14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5691	PSMB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56925	LXN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5694	PSMB6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56943	ENY2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5698	PSMB9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	57020	VPS35L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57095	PITHD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5710	PSMD4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57153	SLC44A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57175	CORO1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57407	NMRAL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	57410	SCYL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5747	PTK2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57602	USP36	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57708	MIER1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5782	PTPN12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5795	PTPRJ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5805	PTS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	58477	SRPRB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	58509	CACTIN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5885	RAD21	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5886	RAD23A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5910	RAP1GDS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5925	RB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5954	RCN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6051	RNPEP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	60559	SPCS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	60681	FKBP10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6129	RPL7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6130	RPL7A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6141	RPL18	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6159	RPL29	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6164	RPL34	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6175	RPLP0	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6181	RPLP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6223	RPS19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6240	RRM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6251	RSU1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6275	S100A4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6281	S100A10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6284	S100A13	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6342	SCP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	637	BID	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6382	SDC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6389	SDHA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	63894	VIPAS39	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64093	SMOC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64175	P3H1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64423	INF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64434	NOM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	64848	YTHDC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64949	MRPS26	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64951	MRPS24	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6507	SLC1A3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	65125	WNK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6518	SLC2A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6520	SLC3A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	65268	WNK2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6584	SLC22A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6598	SMARCB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	65992	DDRGK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6622	SNCA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6623	SNCG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6624	FSCN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6635	SNRPE	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6664	SOX11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6768	ST14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6777	STAT5B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	684	BST2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6876	TAGLN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6897	TARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6902	TBCA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6917	TCEA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6923	ELOB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7009	TMBIM6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	701	BUB1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7041	TGFB1I1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7045	TGFBI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7086	TKT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7094	TLN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7103	TSPAN8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7127	TNFAIP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7174	TPP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7175	TPR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7186	TRAF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7251	TSG101	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	728689	EIF3CL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7317	UBA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7324	UBE2E1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7345	UCHL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7358	UGDH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7388	UQCRH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7414	VCL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7415	VCP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7518	XRCC4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	752	FMNL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7542	ZFPL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7779	SLC30A1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7812	CSDE1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79033	ERI3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79098	C1orf116	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79159	NOL12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7917	BAG6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79184	BRCC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79366	HMGN5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79589	RNF128	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79590	MRPL24	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79706	PRKRIP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79709	COLGALT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79736	TEFM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79778	MICALL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79799	UGT2A3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79888	LPCAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79956	ERMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	800	CALD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80124	VCPIP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	80232	WDR26	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80271	ITPKC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80320	SP6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80755	AARSD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	81037	CLPTM1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8140	SLC7A5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	81554	RCC1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	81888	HYI	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	822	CAPG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	831	CAST	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	83481	EPPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	83543	AIF1L	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	83658	DYNLRB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	83660	TLN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84062	DTNBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8407	TAGLN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8409	UXT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84148	KAT8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84154	RPF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84172	POLR1B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84313	VPS25	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84326	METTL26	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8454	CUL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	847	CAT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8473	OGT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8496	PPFIBP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8514	KCNAB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8517	IKBKG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8520	HAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	85313	PPIL4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	85437	ZCRB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8544	PIR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	85444	LRRCC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	85450	ITPRIP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	85456	TNKS1BP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8560	DEGS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	857	CAV1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8602	NOP14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8635	RNASET2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	865	CBFB	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8668	EIF3I	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	875	CBS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8774	NAPG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8802	SUCLG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8813	DPM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	883	KYAT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8836	GGH	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8842	PROM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	885	CCK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8879	SGPL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8891	EIF2B3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8893	EIF2B5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8932	MBD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8942	KYNU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8974	P4HA2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8976	WASL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	90268	OTULIN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	90417	KNSTRN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9123	SLC16A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9126	SMC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	91289	LMF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9138	ARHGEF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	91419	ATP23	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	91624	NEXN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	91663	MYADM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9194	SLC16A7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9223	MAGI1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	92399	MRRF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9245	GCNT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9260	PDLIM7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	93323	HAUS8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9349	RPL23	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9352	TXNL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9373	PLAA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9377	COX5A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	94025	MUC16	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9406	ZRANB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	94134	ARHGAP12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	94274	PPP1R14A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9444	QKI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9462	RASAL2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9465	AKAP7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9522	SCAMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9554	SEC22B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9559	VPS26A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9589	WTAP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9590	AKAP12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	960	CD44	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	961	CD47	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9615	GDA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9631	NUP155	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9652	TTC37	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	966	CD59	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9684	LRRC14	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	972	CD74	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	977	CD151	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9894	TELO2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9902	MRC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9918	NCAPD2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9919	SEC16A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9950	GOLGA5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9972	NUP153	GENE	DRUG_EDGE	ACTIVATION	CV19
