682	BSG	GENE	4312	MMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4313	MMP2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4314	MMP3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4316	MMP7	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4318	MMP9	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4320	MMP11	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4323	MMP14	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	4790	NFKB1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3569	IL6	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6566	SLC16A1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	9122	SLC16A4	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	7422	VEGFA	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6774	STAT3	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	9429	ABCG2	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5291	PIK3CB	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	207	AKT1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5594	MAPK1	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	3606	IL18	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	6714	Src	GENE	DRUG_EDGE	ACTIVATION	CV19
682	BSG	GENE	5879	RAC1	GENE	DRUG_EDGE	ACTIVATION	CV19
374907	B3GnT8	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
6667	Sp1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
4609	MYC	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1956	EGFR	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
1950	EGF	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
7040	TGFB1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
8600	TNFSF11	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3091	HIF1A	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
28985	MCTS1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
9123	SLC16A3	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
3479	IGF1	GENE	682	BSG	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10005	ACOT8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10010	TANK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10049	DNAJB6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	100506144	TMEM35B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10055	SAE1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	100885850	PTGES3L-AARSD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10093	ARPC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10128	LRPPRC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10133	OPTN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10139	ARFRP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10159	ATP6AP2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	102157402	AK6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10244	RABEPK	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10262	SF3B4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10273	STUB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10413	YAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10438	C1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10469	TIMM44	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10476	ATP5PD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10482	NXF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10498	CARM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10523	CHERP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10539	GLRX3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10592	SMC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10625	IVNS1ABP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10694	CCT8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10695	CNPY3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10724	OGA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10827	FAM114A2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10907	TXNL4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10923	SUB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10945	KDELR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10949	HNRNPA0	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10952	SEC61B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10954	PDIA5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	10961	ERP29	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10963	STIP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10973	ASCC3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	10989	IMMT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11047	ADRM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11094	CACFD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1119	CHKA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11198	SUPT16H	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11224	RPL35	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	112616	CMTM7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11319	ECD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	11320	MGAT4A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	11331	PHB2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	114990	VASN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	115098	CCDC124	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1153	CIRBP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1184	CLCN5	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	118460	EXOSC6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1191	CLU	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	119559	SFXN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	124641	OVCA2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	125488	TTC39C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1267	CNP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	129138	ANKRD54	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1349	COX7B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	137492	VPS37A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	140823	ROMO1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	142	PARP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	152100	CMC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1525	CXADR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	152503	SH3D19	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	158	ADSL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	162427	RETREG3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	163859	SDE2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1652	DDT	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1657	DMXL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	1662	DDX10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1719	DHFR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1786	DNMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1810	DR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1861	TOR1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1964	EIF1AX	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	196463	PLBD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	1982	EIF4G2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2030	SLC29A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2098	ESD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2130	EWSR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2153	F5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2171	FABP5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	219402	MTIF3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2200	FBN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	222229	LRWD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	223	ALDH9A1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2230	FDX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2237	FEN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	22884	WDR37	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	22887	FOXJ3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	22907	DHX30	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	22913	RALY	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	22916	NCBP2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23013	SPEN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23020	SNRNP200	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23029	RBM34	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23049	SMG1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23063	WAPL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23211	ZC3H4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23234	DNAJC9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23369	PUM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23378	RRP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23498	HAAO	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23524	SRRM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23560	GTPBP4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23603	CORO1C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	23770	FKBP8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	23788	MTCH2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	24140	FTSJ1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	24148	PRPF6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	254427	PROSER2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25816	TNFAIP8	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2582	GALE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2584	GALK1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25870	SUMF2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25930	PTPN23	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	25939	SAMHD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	25996	REXO2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	26090	ABHD12	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	26156	RSL1D1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	261726	TIPRL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2618	GART	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	26286	ARFGAP3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2644	GCHFR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2677	GGCX	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2686	GGT7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	27000	DNAJC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	27044	SND1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2720	GLB1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2730	GCLM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	27304	MOCS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2764	GMFB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	283489	CHAMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	285636	C5orf51	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	28952	CCDC22	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	29085	PHPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2909	ARHGAP35	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2926	GRSF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	2950	GSTP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	2965	GTF2H1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	29763	PACSIN3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	29957	SLC25A24	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	29974	A1CF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3064	HTT	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3081	HGD	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3163	HMOX2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3172	HNF4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3181	HNRNPA2B1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3276	PRMT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	341019	DCDC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3421	IDH3G	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3430	IFI35	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3704	ITPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	372	ARCN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	387338	NSUN4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	388564	TMEM238	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	388753	COA6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3909	LAMA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3912	LAMB1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3914	LAMB3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3918	LAMC2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	3921	RPSA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3925	STMN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3954	LETM1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	3960	LGALS4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	401505	TOMM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4041	LRP5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4071	TM4SF1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4074	M6PR	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4076	CAPRIN1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4116	MAGOH	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4174	MCM5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4282	MIF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4285	MIPEP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4350	MPG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	440	ASNS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	440138	ALG11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4436	MSH2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4513	MT-CO2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4552	MTRR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4580	MTX1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4615	MYD88	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4646	MYO6	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4678	NASP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4691	NCL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4700	NDUFA6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4711	NDUFB5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4726	NDUFS6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	4734	NEDD4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4791	NFKB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4849	CNOT3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	489	ATP2A3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	4976	OPA1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51013	EXOSC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51112	TRAPPC12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51118	UTP11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51133	KCTD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51155	JPT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51187	RSL24D1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51195	RAPGEFL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51202	DDX47	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51251	NT5C3A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	513	ATP5F1D	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51340	CRNKL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51375	SNX7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51463	GPR89B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51535	PPHLN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	51602	NOP58	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51608	GET4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51637	RTRAF	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51668	HSPB11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51678	MPP6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	51720	UIMC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5184	PEPD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5202	PFDN2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5203	PFDN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5226	PGD	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5245	PHB	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5268	SERPINB5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	527	ATP6V0C	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5281	PIGF	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5303	PIN4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	54504	CPVL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5464	PPA1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54742	LY6K	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	54758	KLHDC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	548645	DNAJC25	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54918	CMTM6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	54928	IMPAD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	54931	TRMT10C	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	54994	GID8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55054	ATG16L1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55182	RNF220	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55240	STEAP3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	552889	ATXN7L3B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	552891	DNAJC25-GNG10	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55298	RNF121	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55316	RSAD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55330	BLOC1S4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55352	COPRS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55526	DHTKD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5558	PRIM2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55788	LMBRD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55794	DDX28	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55827	DCAF6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55858	TMEM165	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55914	ERBIN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	55971	BAIAP2L1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	55973	BCAP29	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	56052	ALG1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56242	ZNF253	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56259	CTNNBL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56650	CLDND1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56829	ZC3HAV1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5684	PSMA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	56941	HMCES	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57037	ANKMY2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5708	PSMD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57120	GOPC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5713	PSMD7	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5714	PSMD8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5717	PSMD11	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5738	PTGFRN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57407	NMRAL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	57590	WDFY1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	57602	USP36	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	57679	ALS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	57733	GBA3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5782	PTPN12	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5795	PTPRJ	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5819	NECTIN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5833	PCYT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	58505	OSTC	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	58527	ABRACL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5859	QARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5954	RCN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	5981	RFC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5982	RFC2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	5984	RFC4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6120	RPE	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6122	RPL3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6124	RPL4	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6128	RPL6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6144	RPL21	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6146	RPL22	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6147	RPL23A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6155	RPL27	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6158	RPL28	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6173	RPL36A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6188	RPS3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6201	RPS7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6202	RPS8	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6217	RPS16	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6223	RPS19	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6234	RPS28	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6301	SARS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	63933	MCUR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64077	LHPP	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64080	RBKS	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64151	NCAPG	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6416	MAP2K4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6455	SH3GL1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64682	ANAPC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	64784	CRTC3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	64976	MRPL40	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	65123	INTS3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6520	SLC3A2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	653519	GPR89A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6606	SMN1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6607	SMN2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6633	SNRPD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6642	SNX1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6664	SOX11	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6683	SPAST	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6729	SRP54	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6780	STAU1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	6836	SURF4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6840	SVIL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	6888	TALDO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7019	TFAM	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7037	TFRC	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7041	TGFB1I1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	705	BYSL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7158	TP53BP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7163	TPD52	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7264	TSTA3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7286	TUFT1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7295	TXN	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	729852	UMAD1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7328	UBE2H	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7415	VCP	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7520	XRCC5	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7528	YY1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7748	ZNF195	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	780	DDR1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	7837	PXDN	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	7852	CXCR4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79050	NOC4L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79058	ASPSCR1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	79077	DCTPP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79415	CYBC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79716	NPEPL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	79879	CCDC134	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	801	CALM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80124	VCPIP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80146	UXS1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80222	TARS2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8030	CCDC6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	80320	SP6	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	805	CALM2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	80755	AARSD1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	808	CALM3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8125	ANP32A	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	813	CALU	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	81790	RNF170	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	81888	HYI	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8241	RBM10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8243	SMC1A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8260	NAA10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8266	UBL4A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	83540	NUF2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	83699	SH3BGRL2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84081	NSRP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84172	POLR1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84193	SETD3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84301	DDI2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84419	C15orf48	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84449	ZNF333	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84457	PHYHIPL	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	84647	PLA2G12B	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	8476	CDC42BPA	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84816	RTN4IP1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	84842	HPDL	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8531	YBX3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	85395	FAM207A	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8560	DEGS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8565	YARS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8602	NOP14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8682	PEA15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	87178	PNPT1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8815	BANF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8833	GMPS	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8886	DDX18	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	8894	EIF2S2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9019	MPZL1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9031	BAZ1B	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9044	BTAF1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	90441	ZNF622	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9045	RPL14	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9100	USP10	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	91039	DPP9	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9124	PDLIM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9129	PRPF3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	91298	C12orf29	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	91419	ATP23	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9166	EBAG9	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	91663	MYADM	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9188	DDX21	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9221	NOLC1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	92255	LMBRD2	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9245	GCNT3	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9277	WDR46	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9319	TRIP13	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9374	PPT2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9392	TGFBRAP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9446	GSTO1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9497	SLC4A7	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9518	GDF15	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9522	SCAMP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9524	TECR	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9562	MINPP1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9600	PITPNM1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9615	GDA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9667	SAFB2	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9688	NUP93	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9689	BZW1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9733	SART3	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9735	KNTC1	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	978	CDA	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9790	BMS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9804	TOMM20	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9837	GINS1	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	988	CDC5L	GENE	DRUG_EDGE	INHIBITION	CV19
CV19	Sars-CoV-2	GENE	9882	TBC1D4	GENE	DRUG_EDGE	ACTIVATION	CV19
CV19	Sars-CoV-2	GENE	9933	PUM3	GENE	DRUG_EDGE	ACTIVATION	CV19